

:class:`GeometryContainers`
===========================

.. py:class:: ansys.geometry.core.connection.docker_instance.GeometryContainers(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Provides an enum holding the available Geometry services.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: GeometryContainers

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~WINDOWS_LATEST`
            - 
          * - :py:attr:`~LINUX_LATEST`
            - 
          * - :py:attr:`~WINDOWS_LATEST_UNSTABLE`
            - 
          * - :py:attr:`~LINUX_LATEST_UNSTABLE`
            - 
          * - :py:attr:`~WINDOWS_24_1`
            - 
          * - :py:attr:`~LINUX_24_1`
            - 
          * - :py:attr:`~WINDOWS_24_2`
            - 
          * - :py:attr:`~LINUX_24_2`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.geometry.core.connection.docker_instance import GeometryContainers



Attribute detail
----------------
.. py:attribute:: WINDOWS_LATEST
   :value: (0, 'windows', 'windows-latest')


.. py:attribute:: LINUX_LATEST
   :value: (1, 'linux', 'linux-latest')


.. py:attribute:: WINDOWS_LATEST_UNSTABLE
   :value: (2, 'windows', 'windows-latest-unstable')


.. py:attribute:: LINUX_LATEST_UNSTABLE
   :value: (3, 'linux', 'linux-latest-unstable')


.. py:attribute:: WINDOWS_24_1
   :value: (4, 'windows', 'windows-24.1')


.. py:attribute:: LINUX_24_1
   :value: (5, 'linux', 'linux-24.1')


.. py:attribute:: WINDOWS_24_2
   :value: (6, 'windows', 'windows-24.2')


.. py:attribute:: LINUX_24_2
   :value: (7, 'linux', 'linux-24.2')





