





The ``unsupported.py`` module
=============================

.. py:module:: ansys.geometry.core._grpc._services.v0.unsupported


Summary
-------










.. py:currentmodule:: unsupported
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v0.unsupported.GRPCUnsupportedServiceV0`
            - Unsupported service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCUnsupportedServiceV0</api/ansys/geometry/core/_grpc/_services/v0/unsupported/GRPCUnsupportedServiceV0>









Description
-----------

Module containing the unsupported service implementation for v0.

..
    !! processed by numpydoc !!







