





:class:`GRPCBeamsService`
=========================


.. py:class:: ansys.geometry.core._grpc._services.base.beams.GRPCBeamsService(channel: grpc.Channel)

   Bases: :py:obj:`abc.ABC`


   
   Beams service for gRPC communication with the Geometry server.


   :Parameters:

       **channel** : :obj:`grpc.Channel`
           The gRPC channel to the server.














   ..
       !! processed by numpydoc !!







.. py:currentmodule:: GRPCBeamsService

Overview
--------

.. tab-set::

   .. tab-item:: Abstract methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~create_beam_segments`
            - Create beam segments.
          * - :py:attr:`~create_descriptive_beam_segments`
            - Create descriptive beam segments.
          * - :py:attr:`~delete_beam`
            - Delete a beam.
          * - :py:attr:`~delete_beam_profile`
            - Remove a beam profile on the active geometry server instance.
          * - :py:attr:`~create_beam_circular_profile`
            - Add a new beam circular profile under the design for creating beams.










Import detail
-------------

.. code-block:: python

    from ansys.geometry.core._grpc._services.base.beams import GRPCBeamsService



Method detail
-------------

.. py:method:: create_beam_segments(**kwargs) -> dict
   :abstractmethod:


   
   Create beam segments.
















   ..
       !! processed by numpydoc !!

.. py:method:: create_descriptive_beam_segments(**kwargs) -> dict
   :abstractmethod:


   
   Create descriptive beam segments.
















   ..
       !! processed by numpydoc !!

.. py:method:: delete_beam(**kwargs) -> dict
   :abstractmethod:


   
   Delete a beam.
















   ..
       !! processed by numpydoc !!

.. py:method:: delete_beam_profile(**kwargs) -> dict
   :abstractmethod:


   
   Remove a beam profile on the active geometry server instance.
















   ..
       !! processed by numpydoc !!

.. py:method:: create_beam_circular_profile(**kwargs) -> dict
   :abstractmethod:


   
   Add a new beam circular profile under the design for creating beams.
















   ..
       !! processed by numpydoc !!




