





The ``repair_tool_message.py`` module
=====================================

.. py:module:: ansys.geometry.core.tools.repair_tool_message


Summary
-------










.. py:currentmodule:: repair_tool_message
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core.tools.repair_tool_message.RepairToolMessage`
            - Provides return message for the repair tool methods.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RepairToolMessage</api/ansys/geometry/core/tools/repair_tool_message/RepairToolMessage>









Description
-----------

Module for repair tool message.

..
    !! processed by numpydoc !!







