





The ``admin.py`` module
=======================

.. py:module:: ansys.geometry.core._grpc._services.base.admin


Summary
-------










.. py:currentmodule:: ansys.geometry.core._grpc._services.base.admin
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.base.admin.GRPCAdminService`
            - Admin service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCAdminService</api/ansys/geometry/core/_grpc/_services/base/admin/GRPCAdminService>









Description
-----------

Module containing the admin service implementation (abstraction layer).

..
    !! processed by numpydoc !!







