





:class:`GRPCPointsServiceV1`
============================


.. py:class:: ansys.geometry.core._grpc._services.v1.points.GRPCPointsServiceV1(channel: grpc.Channel)

   Bases: :py:obj:`ansys.geometry.core._grpc._services.base.points.GRPCPointsService`


   
   Points service for gRPC communication with the Geometry server.

   This class provides methods to interact with the Geometry server's
   points service. It is specifically designed for the v1 version of the
   Geometry API.

   :Parameters:

       **channel** : :obj:`grpc.Channel`
           The gRPC channel to the server.














   ..
       !! processed by numpydoc !!



.. py:currentmodule:: GRPCPointsServiceV1

Overview
--------

.. tab-set::

   .. tab-item:: Abstract methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~create_design_points`
            - Create design points.





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~stub`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.geometry.core._grpc._services.v1.points import GRPCPointsServiceV1


Attribute detail
----------------

.. py:attribute:: stub



Method detail
-------------

.. py:method:: create_design_points(**kwargs) -> dict
   :abstractmethod:


   
   Create design points.
















   ..
       !! processed by numpydoc !!




