





:class:`LineEvaluation`
=======================


.. py:class:: ansys.geometry.core.shapes.curves.line.LineEvaluation(line: Line, parameter: float = None)

   Bases: :py:obj:`ansys.geometry.core.shapes.curves.curve_evaluation.CurveEvaluation`


   
   Provides for evaluating a line.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: LineEvaluation

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~line`
            - Line being evaluated.
          * - :py:attr:`~parameter`
            - Parameter that the evaluation is based upon.
          * - :py:attr:`~position`
            - Position of the evaluation.
          * - :py:attr:`~tangent`
            - Tangent of the evaluation.
          * - :py:attr:`~first_derivative`
            - First derivative of the evaluation.
          * - :py:attr:`~second_derivative`
            - Second derivative of the evaluation.
          * - :py:attr:`~curvature`
            - Curvature of the line, which is always ``0``.







Import detail
-------------

.. code-block:: python

    from ansys.geometry.core.shapes.curves.line import LineEvaluation

Property detail
---------------

.. py:property:: line
   :type: Line


   
   Line being evaluated.
















   ..
       !! processed by numpydoc !!

.. py:property:: parameter
   :type: float


   
   Parameter that the evaluation is based upon.
















   ..
       !! processed by numpydoc !!

.. py:property:: position
   :type: ansys.geometry.core.math.point.Point3D


   
   Position of the evaluation.





   :Returns:

       :obj:`Point3D`
           Point that lies on the line at this evaluation.











   ..
       !! processed by numpydoc !!

.. py:property:: tangent
   :type: ansys.geometry.core.math.vector.UnitVector3D


   
   Tangent of the evaluation.





   :Returns:

       :obj:`UnitVector3D`
           Tangent unit vector to the line at this evaluation.








   .. rubric:: Notes

   This is always equal to the direction of the line.



   ..
       !! processed by numpydoc !!

.. py:property:: first_derivative
   :type: ansys.geometry.core.math.vector.Vector3D


   
   First derivative of the evaluation.

   The first derivative is always equal to the direction of the line.




   :Returns:

       :obj:`Vector3D`
           First derivative of the evaluation.











   ..
       !! processed by numpydoc !!

.. py:property:: second_derivative
   :type: ansys.geometry.core.math.vector.Vector3D


   
   Second derivative of the evaluation.

   The second derivative is always equal to a zero vector ``Vector3D([0, 0, 0])``.




   :Returns:

       :obj:`Vector3D`
           Second derivative of the evaluation, which is always ``Vector3D([0, 0, 0])``.











   ..
       !! processed by numpydoc !!

.. py:property:: curvature
   :type: float


   
   Curvature of the line, which is always ``0``.





   :Returns:

       :obj:`Real`
           Curvature of the line, which is always ``0``.











   ..
       !! processed by numpydoc !!






