

:class:`InstanceFilter`
=======================

.. py:class:: ansys.geometry.core.logger.InstanceFilter(name='')

   Bases: :py:obj:`logging.Filter`


   
   Ensures that the ``instance_name`` record always exists.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: InstanceFilter

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~filter`
            - Ensure that the ``instance_name`` attribute is always present.








Import detail
-------------

.. code-block:: python

    from ansys.geometry.core.logger import InstanceFilter





Method detail
-------------
.. py:method:: filter(record)

   
   Ensure that the ``instance_name`` attribute is always present.
















   ..
       !! processed by numpydoc !!


