





:class:`GRPCModelToolsService`
==============================


.. py:class:: ansys.geometry.core._grpc._services.base.model_tools.GRPCModelToolsService(channel: grpc.Channel)

   Bases: :py:obj:`abc.ABC`


   
   Model tools service for gRPC communication with the Geometry server.


   :Parameters:

       **channel** : :obj:`grpc.Channel`
           The gRPC channel to the server.














   ..
       !! processed by numpydoc !!








.. py:currentmodule:: GRPCModelToolsService

Overview
--------

.. tab-set::

   .. tab-item:: Abstract methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~chamfer`
            - Create a chamfer on the specified edges of a body.
          * - :py:attr:`~fillet`
            - Create a fillet on the specified edges of a body.
          * - :py:attr:`~full_fillet`
            - Create a full fillet on the specified edges of a body.
          * - :py:attr:`~move_rotate`
            - Rotate the specified entities.
          * - :py:attr:`~move_translate`
            - Translate the specified entities.
          * - :py:attr:`~create_sketch_line`
            - Create a sketch line in the design.










Import detail
-------------

.. code-block:: python

    from ansys.geometry.core._grpc._services.base.model_tools import GRPCModelToolsService



Method detail
-------------

.. py:method:: chamfer(**kwargs) -> dict
   :abstractmethod:


   
   Create a chamfer on the specified edges of a body.
















   ..
       !! processed by numpydoc !!

.. py:method:: fillet(**kwargs) -> dict
   :abstractmethod:


   
   Create a fillet on the specified edges of a body.
















   ..
       !! processed by numpydoc !!

.. py:method:: full_fillet(**kwargs) -> dict
   :abstractmethod:


   
   Create a full fillet on the specified edges of a body.
















   ..
       !! processed by numpydoc !!

.. py:method:: move_rotate(**kwargs) -> dict
   :abstractmethod:


   
   Rotate the specified entities.
















   ..
       !! processed by numpydoc !!

.. py:method:: move_translate(**kwargs) -> dict
   :abstractmethod:


   
   Translate the specified entities.
















   ..
       !! processed by numpydoc !!

.. py:method:: create_sketch_line(**kwargs) -> dict
   :abstractmethod:


   
   Create a sketch line in the design.
















   ..
       !! processed by numpydoc !!




