





:class:`GRPCCoordinateSystemServiceV1`
======================================


.. py:class:: ansys.geometry.core._grpc._services.v1.coordinate_systems.GRPCCoordinateSystemServiceV1(channel: grpc.Channel)

   Bases: :py:obj:`ansys.geometry.core._grpc._services.base.coordinate_systems.GRPCCoordinateSystemService`


   
   Coordinate systems service for gRPC communication with the Geometry server.

   This class provides methods to interact with the Geometry server's
   coordinate systems service. It is specifically designed for the v1 version of the
   Geometry API.

   :Parameters:

       **channel** : :obj:`grpc.Channel`
           The gRPC channel to the server.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: GRPCCoordinateSystemServiceV1

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~create`
            - Create a coordinate system.



   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~stub`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.geometry.core._grpc._services.v1.coordinate_systems import GRPCCoordinateSystemServiceV1


Attribute detail
----------------

.. py:attribute:: stub



Method detail
-------------

.. py:method:: create(**kwargs) -> dict

   
   Create a coordinate system.
















   ..
       !! processed by numpydoc !!




