





The ``coordinate_systems.py`` module
====================================

.. py:module:: ansys.geometry.core._grpc._services.v1.coordinate_systems


Summary
-------










.. py:currentmodule:: ansys.geometry.core._grpc._services.v1.coordinate_systems
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v1.coordinate_systems.GRPCCoordinateSystemServiceV1`
            - Coordinate systems service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCCoordinateSystemServiceV1</api/ansys/geometry/core/_grpc/_services/v1/coordinate_systems/GRPCCoordinateSystemServiceV1>









Description
-----------

Module containing the coordinate systems service implementation for v1.

..
    !! processed by numpydoc !!







