





The ``polygon.py`` module
=========================

.. py:module:: ansys.geometry.core.sketch.polygon


Summary
-------










.. py:currentmodule:: ansys.geometry.core.sketch.polygon
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core.sketch.polygon.Polygon`
            - Provides for modeling regular polygons.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Polygon</api/ansys/geometry/core/sketch/polygon/Polygon>









Description
-----------

Provides for creating and managing a polygon.

..
    !! processed by numpydoc !!







