





The ``unsupported.py`` module
=============================

.. py:module:: ansys.geometry.core._grpc._services.v1.unsupported


Summary
-------










.. py:currentmodule:: unsupported
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v1.unsupported.GRPCUnsupportedServiceV1`
            - Unsupported service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCUnsupportedServiceV1</api/ansys/geometry/core/_grpc/_services/v1/unsupported/GRPCUnsupportedServiceV1>









Description
-----------

Module containing the unsupported service implementation for v1.

..
    !! processed by numpydoc !!







