





The ``cylinder.py`` module
==========================

.. py:module:: ansys.geometry.core.shapes.surfaces.cylinder


Summary
-------












.. py:currentmodule:: cylinder
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core.shapes.surfaces.cylinder.Cylinder`
            - Provides 3D cylinder representation.


          * - :py:obj:`~ansys.geometry.core.shapes.surfaces.cylinder.CylinderEvaluation`
            - Provides evaluation of a cylinder at given parameters.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Cylinder</api/ansys/geometry/core/shapes/surfaces/cylinder/Cylinder>
    <span class="nf nf-cod-symbol_class"></span> CylinderEvaluation</api/ansys/geometry/core/shapes/surfaces/cylinder/CylinderEvaluation>









Description
-----------

Provides for creating and managing a cylinder.

..
    !! processed by numpydoc !!







