





:class:`OrientCondition`
========================


.. py:class:: ansys.geometry.core.designer.mating_conditions.OrientCondition

   Bases: :py:obj:`MatingCondition`


   
   OrientCondition dataclass.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: OrientCondition

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~offset`
            - 
          * - :py:attr:`~is_reversed`
            - 
          * - :py:attr:`~is_valid`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.geometry.core.designer.mating_conditions import OrientCondition


Attribute detail
----------------

.. py:attribute:: offset
   :type:  float

.. py:attribute:: is_reversed
   :type:  bool

.. py:attribute:: is_valid
   :type:  bool





