





:class:`SphereEvaluation`
=========================


.. py:class:: ansys.geometry.core.shapes.surfaces.sphere.SphereEvaluation(sphere: Sphere, parameter: ansys.geometry.core.shapes.parameterization.ParamUV)

   Bases: :py:obj:`ansys.geometry.core.shapes.surfaces.surface_evaluation.SurfaceEvaluation`


   
   Evaluate a sphere at given parameters.


   :Parameters:

       **sphere: ~ansys.geometry.core.shapes.surfaces.sphere.Sphere**
           Sphere to evaluate.

       **parameter: ParamUV**
           Parameters (u, v) to evaluate the sphere at.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SphereEvaluation

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~sphere`
            - Sphere being evaluated.
          * - :py:attr:`~parameter`
            - Parameter that the evaluation is based upon.
          * - :py:attr:`~position`
            - Position of the evaluation.
          * - :py:attr:`~normal`
            - The normal to the surface.
          * - :py:attr:`~u_derivative`
            - First derivative with respect to the U parameter.
          * - :py:attr:`~v_derivative`
            - First derivative with respect to the V parameter.
          * - :py:attr:`~uu_derivative`
            - Second derivative with respect to the U parameter.
          * - :py:attr:`~uv_derivative`
            - Second derivative with respect to the U and V parameters.
          * - :py:attr:`~vv_derivative`
            - Second derivative with respect to the V parameter.
          * - :py:attr:`~min_curvature`
            - Minimum curvature of the sphere.
          * - :py:attr:`~min_curvature_direction`
            - Minimum curvature direction.
          * - :py:attr:`~max_curvature`
            - Maximum curvature of the sphere.
          * - :py:attr:`~max_curvature_direction`
            - Maximum curvature direction.







Import detail
-------------

.. code-block:: python

    from ansys.geometry.core.shapes.surfaces.sphere import SphereEvaluation

Property detail
---------------

.. py:property:: sphere
   :type: Sphere


   
   Sphere being evaluated.
















   ..
       !! processed by numpydoc !!

.. py:property:: parameter
   :type: ansys.geometry.core.shapes.parameterization.ParamUV


   
   Parameter that the evaluation is based upon.
















   ..
       !! processed by numpydoc !!

.. py:property:: position
   :type: ansys.geometry.core.math.point.Point3D


   
   Position of the evaluation.





   :Returns:

       :obj:`Point3D`
           Point that lies on the sphere at this evaluation.











   ..
       !! processed by numpydoc !!

.. py:property:: normal
   :type: ansys.geometry.core.math.vector.UnitVector3D


   
   The normal to the surface.





   :Returns:

       :obj:`UnitVector3D`
           Normal unit vector to the sphere at this evaluation.











   ..
       !! processed by numpydoc !!

.. py:property:: u_derivative
   :type: ansys.geometry.core.math.vector.Vector3D


   
   First derivative with respect to the U parameter.





   :Returns:

       :obj:`Vector3D`
           First derivative with respect to the U parameter.











   ..
       !! processed by numpydoc !!

.. py:property:: v_derivative
   :type: ansys.geometry.core.math.vector.Vector3D


   
   First derivative with respect to the V parameter.





   :Returns:

       :obj:`Vector3D`
           First derivative with respect to the V parameter.











   ..
       !! processed by numpydoc !!

.. py:property:: uu_derivative
   :type: ansys.geometry.core.math.vector.Vector3D


   
   Second derivative with respect to the U parameter.





   :Returns:

       :obj:`Vector3D`
           Second derivative with respect to the U parameter.











   ..
       !! processed by numpydoc !!

.. py:property:: uv_derivative
   :type: ansys.geometry.core.math.vector.Vector3D


   
   Second derivative with respect to the U and V parameters.





   :Returns:

       :obj:`Vector3D`
           The second derivative with respect to the U and V parameters.











   ..
       !! processed by numpydoc !!

.. py:property:: vv_derivative
   :type: ansys.geometry.core.math.vector.Vector3D


   
   Second derivative with respect to the V parameter.





   :Returns:

       :obj:`Vector3D`
           The second derivative with respect to the V parameter.











   ..
       !! processed by numpydoc !!

.. py:property:: min_curvature
   :type: ansys.geometry.core.typing.Real


   
   Minimum curvature of the sphere.





   :Returns:

       :obj:`Real`
           Minimum curvature of the sphere.











   ..
       !! processed by numpydoc !!

.. py:property:: min_curvature_direction
   :type: ansys.geometry.core.math.vector.UnitVector3D


   
   Minimum curvature direction.





   :Returns:

       :obj:`UnitVector3D`
           Minimum curvature direction.











   ..
       !! processed by numpydoc !!

.. py:property:: max_curvature
   :type: ansys.geometry.core.typing.Real


   
   Maximum curvature of the sphere.





   :Returns:

       :obj:`Real`
           Maximum curvature of the sphere.











   ..
       !! processed by numpydoc !!

.. py:property:: max_curvature_direction
   :type: ansys.geometry.core.math.vector.UnitVector3D


   
   Maximum curvature direction.





   :Returns:

       :obj:`UnitVector3D`
           Maximum curvature direction.











   ..
       !! processed by numpydoc !!






