





:class:`NURBSSurfaceEvaluation`
===============================


.. py:class:: ansys.geometry.core.shapes.surfaces.nurbs.NURBSSurfaceEvaluation(nurbs_surface: NURBSSurface, parameter: ansys.geometry.core.shapes.parameterization.ParamUV)

   Bases: :py:obj:`ansys.geometry.core.shapes.surfaces.surface_evaluation.SurfaceEvaluation`


   
   Provides evaluation of a NURBS surface at a given parameter.


   :Parameters:

       **nurbs_surface: ~ansys.geometry.core.shapes.surfaces.nurbs.NURBSSurface**
           NURBS surface to evaluate.

       **parameter: Real**
           Parameter to evaluate the NURBS surface at.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: NURBSSurfaceEvaluation

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~surface`
            - Surface being evaluated.
          * - :py:attr:`~parameter`
            - Parameter the evaluation is based upon.
          * - :py:attr:`~position`
            - Position of the evaluation.
          * - :py:attr:`~normal`
            - Normal to the surface.
          * - :py:attr:`~u_derivative`
            - First derivative with respect to the U parameter.
          * - :py:attr:`~v_derivative`
            - First derivative with respect to the V parameter.
          * - :py:attr:`~uu_derivative`
            - Second derivative with respect to the U parameter.
          * - :py:attr:`~uv_derivative`
            - The second derivative with respect to the U and V parameters.
          * - :py:attr:`~vv_derivative`
            - The second derivative with respect to v.
          * - :py:attr:`~min_curvature`
            - Minimum curvature.
          * - :py:attr:`~min_curvature_direction`
            - Minimum curvature direction.
          * - :py:attr:`~max_curvature`
            - Maximum curvature.
          * - :py:attr:`~max_curvature_direction`
            - Maximum curvature direction.







Import detail
-------------

.. code-block:: python

    from ansys.geometry.core.shapes.surfaces.nurbs import NURBSSurfaceEvaluation

Property detail
---------------

.. py:property:: surface
   :type: NURBSSurface


   
   Surface being evaluated.
















   ..
       !! processed by numpydoc !!

.. py:property:: parameter
   :type: ansys.geometry.core.shapes.parameterization.ParamUV


   
   Parameter the evaluation is based upon.
















   ..
       !! processed by numpydoc !!

.. py:property:: position
   :type: ansys.geometry.core.math.Point3D


   
   Position of the evaluation.





   :Returns:

       :obj:`Point3D`
           Point on the surface at this evaluation.











   ..
       !! processed by numpydoc !!

.. py:property:: normal
   :type: ansys.geometry.core.math.vector.UnitVector3D


   
   Normal to the surface.





   :Returns:

       :obj:`UnitVector3D`
           Normal to the surface at this evaluation.











   ..
       !! processed by numpydoc !!

.. py:property:: u_derivative
   :type: ansys.geometry.core.math.vector.Vector3D


   
   First derivative with respect to the U parameter.





   :Returns:

       :obj:`Vector3D`
           First derivative with respect to the U parameter at this evaluation.











   ..
       !! processed by numpydoc !!

.. py:property:: v_derivative
   :type: ansys.geometry.core.math.vector.Vector3D


   
   First derivative with respect to the V parameter.





   :Returns:

       :obj:`Vector3D`
           First derivative with respect to the V parameter at this evaluation.











   ..
       !! processed by numpydoc !!

.. py:property:: uu_derivative
   :type: ansys.geometry.core.math.vector.Vector3D


   
   Second derivative with respect to the U parameter.





   :Returns:

       :obj:`Vector3D`
           Second derivative with respect to the U parameter at this evaluation.











   ..
       !! processed by numpydoc !!

.. py:property:: uv_derivative
   :type: ansys.geometry.core.math.vector.Vector3D


   
   The second derivative with respect to the U and V parameters.





   :Returns:

       :obj:`Vector3D`
           Second derivative with respect to the U and V parameters at this evaluation.











   ..
       !! processed by numpydoc !!

.. py:property:: vv_derivative
   :type: ansys.geometry.core.math.vector.Vector3D


   
   The second derivative with respect to v.





   :Returns:

       :obj:`Vector3D`
           Second derivative with respect to the V parameter at this evaluation.











   ..
       !! processed by numpydoc !!

.. py:property:: min_curvature
   :type: ansys.geometry.core.typing.Real

   :abstractmethod:


   
   Minimum curvature.
















   ..
       !! processed by numpydoc !!

.. py:property:: min_curvature_direction
   :type: ansys.geometry.core.math.vector.UnitVector3D

   :abstractmethod:


   
   Minimum curvature direction.
















   ..
       !! processed by numpydoc !!

.. py:property:: max_curvature
   :type: ansys.geometry.core.typing.Real

   :abstractmethod:


   
   Maximum curvature.
















   ..
       !! processed by numpydoc !!

.. py:property:: max_curvature_direction
   :type: ansys.geometry.core.math.vector.UnitVector3D

   :abstractmethod:


   
   Maximum curvature direction.
















   ..
       !! processed by numpydoc !!






