




The ``ellipse.py`` module
=========================

.. py:module:: ansys.geometry.core.sketch.ellipse


Summary
-------










.. py:currentmodule:: ellipse
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~SketchEllipse`
            - Provides for modeling an ellipse.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 SketchEllipse<SketchEllipse>









Description
-----------

Provides for creating and managing an ellipse.

..
    !! processed by numpydoc !!







