





The ``repair_tools.py`` module
==============================

.. py:module:: ansys.geometry.core._grpc._services.v1.repair_tools


Summary
-------










.. py:currentmodule:: repair_tools
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v1.repair_tools.GRPCRepairToolsServiceV1`
            - Repair tools service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCRepairToolsServiceV1</api/ansys/geometry/core/_grpc/_services/v1/repair_tools/GRPCRepairToolsServiceV1>









Description
-----------

Module containing the repair tools service implementation.

..
    !! processed by numpydoc !!







