





The ``bbox.py`` module
======================

.. py:module:: ansys.geometry.core.math.bbox


Summary
-------












.. py:currentmodule:: bbox
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core.math.bbox.BoundingBox2D`
            - Maintains the X and Y dimensions.


          * - :py:obj:`~ansys.geometry.core.math.bbox.BoundingBox`
            - Maintains the box structure for Bounding Boxes.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> BoundingBox2D</api/ansys/geometry/core/math/bbox/BoundingBox2D>
    <span class="nf nf-cod-symbol_class"></span> BoundingBox</api/ansys/geometry/core/math/bbox/BoundingBox>









Description
-----------

Provides for managing a bounding box.

..
    !! processed by numpydoc !!







