





The ``faces.py`` module
=======================

.. py:module:: ansys.geometry.core._grpc._services.base.faces


Summary
-------










.. py:currentmodule:: faces
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.base.faces.GRPCFacesService`
            - Faces service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCFacesService</api/ansys/geometry/core/_grpc/_services/base/faces/GRPCFacesService>









Description
-----------

Module containing the faces service implementation (abstraction layer).

..
    !! processed by numpydoc !!







