





The ``assembly_condition.py`` module
====================================

.. py:module:: ansys.geometry.core._grpc._services.base.assembly_condition


Summary
-------










.. py:currentmodule:: assembly_condition
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.base.assembly_condition.GRPCAssemblyConditionService`
            - Assembly condition service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCAssemblyConditionService</api/ansys/geometry/core/_grpc/_services/base/assembly_condition/GRPCAssemblyConditionService>









Description
-----------

Module containing the assembly condition service implementation (abstraction layer).

..
    !! processed by numpydoc !!







