





:class:`Gear`
=============


.. py:class:: ansys.geometry.core.sketch.gears.Gear

   Bases: :py:obj:`ansys.geometry.core.sketch.face.SketchFace`


   
   Provides the base class for sketching gears.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: Gear

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~visualization_polydata`
            - VTK polydata representation for PyVista visualization.







Import detail
-------------

.. code-block:: python

    from ansys.geometry.core.sketch.gears import Gear

Property detail
---------------

.. py:property:: visualization_polydata
   :type: pyvista.PolyData


   
   VTK polydata representation for PyVista visualization.

   The representation lies in the X/Y plane within
   the standard global Cartesian coordinate system.




   :Returns:

       :obj:`pyvista.PolyData`
           VTK pyvista.Polydata configuration.











   ..
       !! processed by numpydoc !!






