





The ``selection.py`` module
===========================

.. py:module:: ansys.geometry.core.designer.selection


Summary
-------










.. py:currentmodule:: ansys.geometry.core.designer.selection
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core.designer.selection.NamedSelection`
            - Represents a single named selection within the design assembly.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> NamedSelection</api/ansys/geometry/core/designer/selection/NamedSelection>









Description
-----------

Module for creating a named selection.

..
    !! processed by numpydoc !!







