





The ``faces.py`` module
=======================

.. py:module:: ansys.geometry.core._grpc._services.v1.faces


Summary
-------










.. py:currentmodule:: faces
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v1.faces.GRPCFacesServiceV1`
            - Faces service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCFacesServiceV1</api/ansys/geometry/core/_grpc/_services/v1/faces/GRPCFacesServiceV1>









Description
-----------

Module containing the faces service implementation for v1.

..
    !! processed by numpydoc !!







