





:class:`GRPCDrivingDimensionsServiceV1`
=======================================


.. py:class:: ansys.geometry.core._grpc._services.v1.driving_dimensions.GRPCDrivingDimensionsServiceV1(channel: grpc.Channel)

   Bases: :py:obj:`ansys.geometry.core._grpc._services.base.driving_dimensions.GRPCDrivingDimensionsService`


   
   Driving Dimensions service for gRPC communication with the Geometry server.

   This class provides methods to interact with the Geometry server's
   Driving Dimensions service. It is specifically designed for the v1 version
   of the Geometry API.

   :Parameters:

       **channel** : :obj:`grpc.Channel`
           The gRPC channel to the server.














   ..
       !! processed by numpydoc !!




.. py:currentmodule:: GRPCDrivingDimensionsServiceV1

Overview
--------

.. tab-set::

   .. tab-item:: Abstract methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~get_all_parameters`
            - Get driving dimensions.
          * - :py:attr:`~set_parameter`
            - Set driving dimensions.





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~stub`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.geometry.core._grpc._services.v1.driving_dimensions import GRPCDrivingDimensionsServiceV1


Attribute detail
----------------

.. py:attribute:: stub



Method detail
-------------

.. py:method:: get_all_parameters(**kwargs) -> dict
   :abstractmethod:


   
   Get driving dimensions.
















   ..
       !! processed by numpydoc !!

.. py:method:: set_parameter(**kwargs) -> dict
   :abstractmethod:


   
   Set driving dimensions.
















   ..
       !! processed by numpydoc !!




