





:class:`GRPCPartsService`
=========================


.. py:class:: ansys.geometry.core._grpc._services.base.parts.GRPCPartsService(channel: grpc.Channel)

   Bases: :py:obj:`abc.ABC`


   
   Parts service for gRPC communication with the Geometry server.


   :Parameters:

       **channel** : :obj:`grpc.Channel`
           The gRPC channel to the server.














   ..
       !! processed by numpydoc !!



.. py:currentmodule:: GRPCPartsService

Overview
--------

.. tab-set::

   .. tab-item:: Abstract methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~export`
            - Export a part to a file.










Import detail
-------------

.. code-block:: python

    from ansys.geometry.core._grpc._services.base.parts import GRPCPartsService



Method detail
-------------

.. py:method:: export(**kwargs) -> dict
   :abstractmethod:


   
   Export a part to a file.
















   ..
       !! processed by numpydoc !!




