





The ``units.py`` module
=======================

.. py:module:: ansys.geometry.core.misc.units


Summary
-------










.. py:currentmodule:: ansys.geometry.core.misc.units
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core.misc.units.PhysicalQuantity`
            - Provides the base class for handling units throughout PyAnsys Geometry.







    .. tab-item:: Constants

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~UNITS`
            - Units manager.







.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> PhysicalQuantity</api/ansys/geometry/core/misc/units/PhysicalQuantity>









Description
-----------

Provides for handling units homogeneously throughout PyAnsys Geometry.

..
    !! processed by numpydoc !!






Module detail
-------------

.. py:data:: UNITS

   
   Units manager.
















   ..
       !! processed by numpydoc !!



