





:class:`ShortEdgeProblemAreas`
==============================


.. py:class:: ansys.geometry.core.tools.problem_areas.ShortEdgeProblemAreas(id: str, grpc_client: ansys.geometry.core.connection.GrpcClient, edges: list[ansys.geometry.core.designer.edge.Edge])

   Bases: :py:obj:`ProblemArea`


   
   Represents a short edge problem area with a unique identifier and associated edges.


   :Parameters:

       **id** : :class:`python:str`
           Server-defined ID for the problem area.

       **grpc_client** : :obj:`GrpcClient`
           Active supporting geometry service instance for design modeling.

       **edges** : :class:`python:list`\[:obj:`Edge`]
           List of edges associated with the design.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ShortEdgeProblemAreas

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~fix`
            - Fix the problem area.


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~edges`
            - The list of edges connected to this problem area.







Import detail
-------------

.. code-block:: python

    from ansys.geometry.core.tools.problem_areas import ShortEdgeProblemAreas

Property detail
---------------

.. py:property:: edges
   :type: list[ansys.geometry.core.designer.edge.Edge]


   
   The list of edges connected to this problem area.
















   ..
       !! processed by numpydoc !!




Method detail
-------------

.. py:method:: fix() -> ansys.geometry.core.tools.repair_tool_message.RepairToolMessage

   
   Fix the problem area.





   :Returns:

       message: :obj:`RepairToolMessage`
           Message containing created and/or modified bodies.











   ..
       !! processed by numpydoc !!




