





The ``admin.py`` module
=======================

.. py:module:: ansys.geometry.core._grpc._services.v0.admin


Summary
-------










.. py:currentmodule:: ansys.geometry.core._grpc._services.v0.admin
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v0.admin.GRPCAdminServiceV0`
            - Admin service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCAdminServiceV0</api/ansys/geometry/core/_grpc/_services/v0/admin/GRPCAdminServiceV0>









Description
-----------

Module containing the admin service implementation for v0.

..
    !! processed by numpydoc !!







