
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Face &#8212; PyAnsys Geometry</title>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/css\ansys_sphinx_theme.css?v=35e44410" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/custom.css?v=99899407" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>
 
<link href="../../../../../../_static/css/breadcrumbs.css" rel="stylesheet" />

    <script src="../../../../../../_static/documentation_options.js?v=59a9b892"></script>
    <script src="../../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../../_static/thebelab-helper.js"></script>
    <script src="../../../../../../_static/js\table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script src="../../../../../../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/ansys/geometry/core/designer/face/Face';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://geometry.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="canonical" href="https://geometry.docs.pyansys.com/version/stable/api/ansys/geometry/core/designer/face/Face.html" />
    <link rel="icon" href="../../../../../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="SurfaceType" href="SurfaceType.html" />
    <link rel="prev" title="FaceLoop" href="FaceLoop.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->
 
<!-- Include the MeiliSearch CSS stylesheet only if theme present -->
<link href="../../../../../../_static/css/meilisearch.css" rel="stylesheet" />

<!-- Create a search bar form with a text input and a dropdown selector for the search index -->
<form
  class="bd-search d-flex align-items-center"
  action="../../../../../../search.html"
  method="get"
>
  <i class="fa fa-search" aria-hidden="true" id="search-icon"></i>
  <input
    type="search"
    placeholder="Search"
    class="form-control"
    id="search-bar-input"
    autofocus
  />
  <span class="search-button__kbd-shortcut"
    ><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span
  >
  <style>
    .bd-search .search-button__kbd-shortcut {
      right: 33%;
    }
  </style>
  
  <select id="indexUidSelector" class="index-select">
    
    <option value="pyansys-geometry-vdev">PyAnsys-Geometry</option>
    
  </select>
  
  <!-- Include the MeiliSearch JavaScript library for the search bar -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    
  <script>
    var HOST_URL = "https://backend.search.pyansys.com/";
    var API_KEY = "9fbccc76c147935ce2b562a9ee0c6669276987572dc1f22491cea72e9e99f35d";
    var indexUid = "pyansys-geometry-vdev";
  </script>

  <script src="../../../../../../_static/js/meilisearch_theme_wrap.js"></script>
</form>
</div>
  </div>
   
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="PyAnsys Geometry - Home"/>
    <script>document.write(`<img src="../../../../../../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="PyAnsys Geometry - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../../../../assets.html">
                        Assets
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geometry.docs.pyansys.com/version/dev/_static/assets/download/ansys-geometry-core.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../../../../assets.html">
                        Assets
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geometry.docs.pyansys.com/version/dev/_static/assets/download/ansys-geometry-core.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">🖿 ansys.geometry.core</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../connection/index.html"> 🖿 connection</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html"> 🖿 designer</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../beam/index.html"> 🗎 beam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../body/index.html"> 🗎 body</a></li>
<li class="toctree-l3"><a class="reference internal" href="../component/index.html"> 🗎 component</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coordinate_system/index.html"> 🗎 coordinate_system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/index.html"> 🗎 design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../designpoint/index.html"> 🗎 designpoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../edge/index.html"> 🗎 edge</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html"> 🗎 face</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="FaceLoop.html"> 🝆 FaceLoop</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#"> 🝆 Face</a></li>
<li class="toctree-l4"><a class="reference internal" href="SurfaceType.html"> ≔ SurfaceType</a></li>
<li class="toctree-l4"><a class="reference internal" href="FaceLoopType.html"> ≔ FaceLoopType</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../part/index.html"> 🗎 part</a></li>
<li class="toctree-l3"><a class="reference internal" href="../selection/index.html"> 🗎 selection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../materials/index.html"> 🖿 materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math/index.html"> 🖿 math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/index.html"> 🖿 misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plotting/index.html"> 🖿 plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shapes/index.html"> 🖿 shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sketch/index.html"> 🖿 sketch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html"> 🖿 tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../errors/index.html"> 🗎 errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../logger/index.html"> 🗎 logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modeler/index.html"> 🗎 modeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../typing/index.html"> 🗎 typing</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../../../../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../../../../index.html" class="nav-link">API reference</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../index.html" class="nav-link">The <code class="docutils literal notranslate"><span class="pre">ansys.geometry.core</span></code> library</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">The <code class="docutils literal notranslate"><span class="pre">designer</span></code> package</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="index.html" class="nav-link">The <code class="docutils literal notranslate"><span class="pre">face.py</span></code> module</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span></code></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="face">
<h1><code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span></code><a class="headerlink" href="#face" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ansys.geometry.core.designer.face.Face">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ansys.geometry.core.designer.face.</span></span><span class="sig-name descname"><span class="pre">Face</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="SurfaceType.html#ansys.geometry.core.designer.face.SurfaceType" title="ansys.geometry.core.designer.face.SurfaceType"><span class="pre">SurfaceType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../body/Body.html#ansys.geometry.core.designer.body.Body" title="ansys.geometry.core.designer.body.Body"><span class="pre">ansys.geometry.core.designer.body.Body</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">grpc_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../connection/client/GrpcClient.html#ansys.geometry.core.connection.client.GrpcClient" title="ansys.geometry.core.connection.client.GrpcClient"><span class="pre">ansys.geometry.core.connection.client.GrpcClient</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_reversed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.geometry.core.designer.face.Face" title="Link to this definition">#</a></dt>
<dd><p>Represents a single face of a body within the design assembly.</p>
<p>This class synchronizes to a design within a supporting Geometry service instance.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>id</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Server-defined ID for the body.</p>
</dd>
<dt><strong>surface_type</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SurfaceType</span></code></span></dt><dd><p>Type of surface that the face forms.</p>
</dd>
<dt><strong>body</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Body</span></code></span></dt><dd><p>Parent body that the face constructs.</p>
</dd>
<dt><strong>grpc_client</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GrpcClient</span></code></span></dt><dd><p>Active supporting Geometry service instance for design modeling.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Methods</label><div class="sd-tab-content docutils">
<table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Face.normal" title="Face.normal"><code class="xref py py-attr docutils literal notranslate"><span class="pre">normal</span></code></a></p></td>
<td><p>Get the normal direction to the face at certain proportional UV coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Face.point" title="Face.point"><code class="xref py py-attr docutils literal notranslate"><span class="pre">point</span></code></a></p></td>
<td><p>Get a point of the face evaluated at certain proportional UV coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Face.create_isoparametric_curves" title="Face.create_isoparametric_curves"><code class="xref py py-attr docutils literal notranslate"><span class="pre">create_isoparametric_curves</span></code></a></p></td>
<td><p>Create isoparametic curves at the given proportional parameter.</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Properties</label><div class="sd-tab-content docutils">
<table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Face.id" title="Face.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a></p></td>
<td><p>Face ID.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Face.is_reversed" title="Face.is_reversed"><code class="xref py py-attr docutils literal notranslate"><span class="pre">is_reversed</span></code></a></p></td>
<td><p>Flag indicating if the face is reversed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Face.body" title="Face.body"><code class="xref py py-attr docutils literal notranslate"><span class="pre">body</span></code></a></p></td>
<td><p>Body that the face belongs to.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Face.shape" title="Face.shape"><code class="xref py py-attr docutils literal notranslate"><span class="pre">shape</span></code></a></p></td>
<td><p>Underlying trimmed surface of the face.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Face.surface_type" title="Face.surface_type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">surface_type</span></code></a></p></td>
<td><p>Surface type of the face.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Face.area" title="Face.area"><code class="xref py py-attr docutils literal notranslate"><span class="pre">area</span></code></a></p></td>
<td><p>Calculated area of the face.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Face.edges" title="Face.edges"><code class="xref py py-attr docutils literal notranslate"><span class="pre">edges</span></code></a></p></td>
<td><p>List of all edges of the face.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Face.loops" title="Face.loops"><code class="xref py py-attr docutils literal notranslate"><span class="pre">loops</span></code></a></p></td>
<td><p>List of all loops of the face.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="import-detail">
<h2>Import detail<a class="headerlink" href="#import-detail" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ansys.geometry.core.designer.face</span> <span class="kn">import</span> <span class="n">Face</span>
</pre></div>
</div>
</section>
<section id="property-detail">
<h2>Property detail<a class="headerlink" href="#property-detail" title="Link to this heading">#</a></h2>
<dl class="py property">
<dt class="sig sig-object py" id="Face.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Face.</span></span><span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="headerlink" href="#Face.id" title="Link to this definition">#</a></dt>
<dd><p>Face ID.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Face.is_reversed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Face.</span></span><span class="sig-name descname"><span class="pre">is_reversed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#Face.is_reversed" title="Link to this definition">#</a></dt>
<dd><p>Flag indicating if the face is reversed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Face.body">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Face.</span></span><span class="sig-name descname"><span class="pre">body</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../body/Body.html#ansys.geometry.core.designer.body.Body" title="ansys.geometry.core.designer.body.Body"><span class="pre">ansys.geometry.core.designer.body.Body</span></a></em><a class="headerlink" href="#Face.body" title="Link to this definition">#</a></dt>
<dd><p>Body that the face belongs to.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Face.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Face.</span></span><span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../shapes/surfaces/trimmed_surface/TrimmedSurface.html#ansys.geometry.core.shapes.surfaces.trimmed_surface.TrimmedSurface" title="ansys.geometry.core.shapes.surfaces.trimmed_surface.TrimmedSurface"><span class="pre">ansys.geometry.core.shapes.surfaces.trimmed_surface.TrimmedSurface</span></a></em><a class="headerlink" href="#Face.shape" title="Link to this definition">#</a></dt>
<dd><p>Underlying trimmed surface of the face.</p>
<p>If the face is reversed, its shape is a <code class="docutils literal notranslate"><span class="pre">ReversedTrimmedSurface</span></code> type, which handles the
direction of the normal vector to ensure it is always facing outward.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Face.surface_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Face.</span></span><span class="sig-name descname"><span class="pre">surface_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="SurfaceType.html#ansys.geometry.core.designer.face.SurfaceType" title="ansys.geometry.core.designer.face.SurfaceType"><span class="pre">SurfaceType</span></a></em><a class="headerlink" href="#Face.surface_type" title="Link to this definition">#</a></dt>
<dd><p>Surface type of the face.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Face.area">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Face.</span></span><span class="sig-name descname"><span class="pre">area</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://pint.readthedocs.io/en/stable/api/base.html#pint.Quantity" title="(in pint v0.23rc3.dev1+g52ac9f5)"><span class="pre">pint.Quantity</span></a></em><a class="headerlink" href="#Face.area" title="Link to this definition">#</a></dt>
<dd><p>Calculated area of the face.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Face.edges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Face.</span></span><span class="sig-name descname"><span class="pre">edges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">beartype.typing.List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../edge/Edge.html#ansys.geometry.core.designer.edge.Edge" title="ansys.geometry.core.designer.edge.Edge"><span class="pre">ansys.geometry.core.designer.edge.Edge</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Face.edges" title="Link to this definition">#</a></dt>
<dd><p>List of all edges of the face.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Face.loops">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Face.</span></span><span class="sig-name descname"><span class="pre">loops</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">beartype.typing.List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="FaceLoop.html#ansys.geometry.core.designer.face.FaceLoop" title="ansys.geometry.core.designer.face.FaceLoop"><span class="pre">FaceLoop</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Face.loops" title="Link to this definition">#</a></dt>
<dd><p>List of all loops of the face.</p>
</dd></dl>

</section>
<section id="method-detail">
<h2>Method detail<a class="headerlink" href="#method-detail" title="Link to this heading">#</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="Face.normal">
<span class="sig-prename descclassname"><span class="pre">Face.</span></span><span class="sig-name descname"><span class="pre">normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../math/vector/UnitVector3D.html#ansys.geometry.core.math.vector.UnitVector3D" title="ansys.geometry.core.math.vector.UnitVector3D"><span class="pre">ansys.geometry.core.math.vector.UnitVector3D</span></a></span></span><a class="headerlink" href="#Face.normal" title="Link to this definition">#</a></dt>
<dd><p>Get the normal direction to the face at certain proportional UV coordinates.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>u</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a>, default: 0.5</span></dt><dd><p>First coordinate of the 2D representation of a surface in UV space.
The default is <code class="docutils literal notranslate"><span class="pre">0.5</span></code>, which is the center of the surface.</p>
</dd>
<dt><strong>v</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a>, default: 0.5</span></dt><dd><p>Second coordinate of the 2D representation of a surface in UV space.
The default is <code class="docutils literal notranslate"><span class="pre">0.5</span></code>, which is the center of the surface.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnitVector3D</span></code></dt><dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitVector3D</span></code> object evaluated at the given U and V coordinates.
This <code class="xref py py-class docutils literal notranslate"><span class="pre">UnitVector3D</span></code> object is perpendicular to the surface at the
given UV coordinates.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>To properly use this method, you must handle UV coordinates. Thus, you must
know how these relate to the underlying Geometry service. It is an advanced
method for Geometry experts only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Face.point">
<span class="sig-prename descclassname"><span class="pre">Face.</span></span><span class="sig-name descname"><span class="pre">point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../math/point/Point3D.html#ansys.geometry.core.math.point.Point3D" title="ansys.geometry.core.math.point.Point3D"><span class="pre">ansys.geometry.core.math.point.Point3D</span></a></span></span><a class="headerlink" href="#Face.point" title="Link to this definition">#</a></dt>
<dd><p>Get a point of the face evaluated at certain proportional UV coordinates.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>u</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a>, default: 0.5</span></dt><dd><p>First coordinate of the 2D representation of a surface in UV space.
The default is <code class="docutils literal notranslate"><span class="pre">0.5</span></code>, which is the center of the surface.</p>
</dd>
<dt><strong>v</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a>, default: 0.5</span></dt><dd><p>Second coordinate of the 2D representation of a surface in UV space.
The default is <code class="docutils literal notranslate"><span class="pre">0.5</span></code>, which is the center of the surface.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Point3D</span></code></dt><dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3D</span></code>
object evaluated at the given UV coordinates.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>To properly use this method, you must handle UV coordinates. Thus, you must
know how these relate to the underlying Geometry service. It is an advanced
method for Geometry experts only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Face.create_isoparametric_curves">
<span class="sig-prename descclassname"><span class="pre">Face.</span></span><span class="sig-name descname"><span class="pre">create_isoparametric_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_u_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">beartype.typing.List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../shapes/curves/trimmed_curve/TrimmedCurve.html#ansys.geometry.core.shapes.curves.trimmed_curve.TrimmedCurve" title="ansys.geometry.core.shapes.curves.trimmed_curve.TrimmedCurve"><span class="pre">ansys.geometry.core.shapes.curves.trimmed_curve.TrimmedCurve</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Face.create_isoparametric_curves" title="Link to this definition">#</a></dt>
<dd><p>Create isoparametic curves at the given proportional parameter.</p>
<p>Typically, only one curve is created, but if the face has a hole, it is possible that
more than one curve is created.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>use_u_param</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.11)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Whether the parameter is the <code class="docutils literal notranslate"><span class="pre">u</span></code> coordinate or <code class="docutils literal notranslate"><span class="pre">v</span></code> coordinate. If <code class="docutils literal notranslate"><span class="pre">True</span></code>,
it is the <code class="docutils literal notranslate"><span class="pre">u</span></code> coordinate. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, it is the <code class="docutils literal notranslate"><span class="pre">v</span></code> coordinate.</p>
</dd>
<dt><strong>parameter</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a></span></dt><dd><p>Proportional [0-1] parameter to create the one or more curves at.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">TrimmedCurve</span></code>]</dt><dd><p>List of curves that were created.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.geometry.core.designer.face.Face"><code class="docutils literal notranslate"><span class="pre">ansys.geometry.core.designer.face.Face</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-detail">Import detail</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#property-detail">Property detail</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Face.id"><code class="docutils literal notranslate"><span class="pre">id</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Face.is_reversed"><code class="docutils literal notranslate"><span class="pre">is_reversed</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Face.body"><code class="docutils literal notranslate"><span class="pre">body</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Face.shape"><code class="docutils literal notranslate"><span class="pre">shape</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Face.surface_type"><code class="docutils literal notranslate"><span class="pre">surface_type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Face.area"><code class="docutils literal notranslate"><span class="pre">area</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Face.edges"><code class="docutils literal notranslate"><span class="pre">edges</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Face.loops"><code class="docutils literal notranslate"><span class="pre">loops</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-detail">Method detail</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Face.normal"><code class="docutils literal notranslate"><span class="pre">normal()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Face.point"><code class="docutils literal notranslate"><span class="pre">point()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Face.create_isoparametric_curves"><code class="docutils literal notranslate"><span class="pre">create_isoparametric_curves()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/pyansys-geometry/edit/main/doc/source/api/ansys/geometry/core/designer/face/Face.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../../../_sources/api/ansys/geometry/core/designer/face/Face.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  0.15.2. <br />Last updated on
  <span id="date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var lastModifiedDate = new Date(document.lastModified);
  var date = lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("date").innerHTML = date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>