





The ``materials.py`` module
===========================

.. py:module:: ansys.geometry.core._grpc._services.base.materials


Summary
-------










.. py:currentmodule:: materials
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.base.materials.GRPCMaterialsService`
            - Materials service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCMaterialsService</api/ansys/geometry/core/_grpc/_services/base/materials/GRPCMaterialsService>









Description
-----------

Module containing the materials service implementation (abstraction layer).

..
    !! processed by numpydoc !!







