# Geometry service Linux-based Dockerfile
#
# Based on mcr.microsoft.com/dotnet/aspnet:6.0
FROM mcr.microsoft.com/dotnet/aspnet:6.0

# Define the working directory - /app
WORKDIR /app

# Add the binary files from the latest release
ADD https://github.com/pyansys/pygeometry/releases/download/latest/linux-binaries.zip linux-binaries.zip

# TODO : Extract zip file and move binaries to WORKDIR
#
#

# Let the dynamic link loader where to search for shared libraries
ENV LD_LIBRARY_PATH="/app"

# Add container labels
LABEL org.opencontainers.image.authors="ANSYS Inc."
LABEL org.opencontainers.image.vendor="ANSYS Inc."

# Expose the Geometry service port
EXPOSE 50051

# Define the entrypoint for the Geometry service
ENTRYPOINT ["dotnet", "/app/Presentation.ApiServerLinux.dll"]
