





The ``assembly_controls.py`` module
===================================

.. py:module:: ansys.geometry.core._grpc._services.v1.assembly_controls


Summary
-------










.. py:currentmodule:: assembly_controls
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v1.assembly_controls.GRPCAssemblyControlsServiceV1`
            - Assembly controls service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCAssemblyControlsServiceV1</api/ansys/geometry/core/_grpc/_services/v1/assembly_controls/GRPCAssemblyControlsServiceV1>









Description
-----------

Module containing the assembly controls service implementation for v1.

..
    !! processed by numpydoc !!







