





The ``parts.py`` module
=======================

.. py:module:: ansys.geometry.core._grpc._services.v0.parts


Summary
-------










.. py:currentmodule:: parts
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v0.parts.GRPCPartsServiceV0`
            - Parts service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCPartsServiceV0</api/ansys/geometry/core/_grpc/_services/v0/parts/GRPCPartsServiceV0>









Description
-----------

Module containing the parts service implementation for v0.

..
    !! processed by numpydoc !!







