





:class:`Measurement`
====================

.. py:class:: ansys.geometry.core.misc.measurements.Measurement(value: ansys.geometry.core.typing.Real | pint.Quantity, unit: pint.Unit, dimensions: pint.Unit)

   Bases: :py:obj:`ansys.geometry.core.misc.units.PhysicalQuantity`


   
   Provides the ``PhysicalQuantity`` subclass for holding a measurement.


   :Parameters:

       **value** : :obj:`Real` | :obj:`~pint.Quantity`
           Value of the measurement.

       **unit** : :obj:`~pint.Unit`
           Units for the measurement.

       **dimensions** : :obj:`~pint.Unit`
           Units for extracting the dimensions of the measurement.
           If ``~pint.Unit.meter`` is given, the dimension extracted is ``[length]``.














   ..
       !! processed by numpydoc !!




.. py:currentmodule:: Measurement

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~value`
            - Value of the measurement.




   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__repr__`
            - Representation of the ``Measurement`` class.
          * - :py:attr:`~__eq__`
            - Equals operator for the ``Measurement`` class.




Import detail
-------------

.. code-block:: python

    from ansys.geometry.core.misc.measurements import Measurement

Property detail
---------------

.. py:property:: value
   :type: pint.Quantity


   
   Value of the measurement.
















   ..
       !! processed by numpydoc !!




Method detail
-------------

.. py:method:: __repr__()

   
   Representation of the ``Measurement`` class.
















   ..
       !! processed by numpydoc !!

.. py:method:: __eq__(other: Measurement) -> bool

   
   Equals operator for the ``Measurement`` class.
















   ..
       !! processed by numpydoc !!




