





The ``triangle.py`` module
==========================

.. py:module:: ansys.geometry.core.sketch.triangle


Summary
-------










.. py:currentmodule:: ansys.geometry.core.sketch.triangle
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core.sketch.triangle.Triangle`
            - Provides for modeling 2D triangles.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Triangle</api/ansys/geometry/core/sketch/triangle/Triangle>









Description
-----------

Provides for creating and managing a triangle.

..
    !! processed by numpydoc !!







