




The ``circle.py`` module
========================

.. py:module:: ansys.geometry.core.sketch.circle


Summary
-------










.. py:currentmodule:: circle
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~SketchCircle`
            - Provides for modeling a circle.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 SketchCircle<SketchCircle>









Description
-----------

Provides for creating and managing a circle.

..
    !! processed by numpydoc !!







