




The ``box.py`` module
=====================

.. py:module:: ansys.geometry.core.sketch.box


Summary
-------










.. py:currentmodule:: box
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~Box`
            - Provides for modeling a box.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 Box<Box>









Description
-----------

Provides for creating and managing a box (quadrilateral).

..
    !! processed by numpydoc !!







