




The ``triangle.py`` module
==========================

.. py:module:: ansys.geometry.core.sketch.triangle


Summary
-------










.. py:currentmodule:: triangle
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~Triangle`
            - Provides for modeling 2D triangles.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 Triangle<Triangle>









Description
-----------

Provides for creating and managing a triangle.

..
    !! processed by numpydoc !!







