





:class:`Triangle`
=================


.. py:class:: ansys.geometry.core.sketch.triangle.Triangle(point1: ansys.geometry.core.math.point.Point2D, point2: ansys.geometry.core.math.point.Point2D, point3: ansys.geometry.core.math.point.Point2D)

   Bases: :py:obj:`ansys.geometry.core.sketch.face.SketchFace`


   
   Provides for modeling 2D triangles.


   :Parameters:

       **point1: Point2D**
           Point that represents a triangle vertex.

       **point2: Point2D**
           Point that represents a triangle vertex.

       **point3: Point2D**
           Point that represents a triangle vertex.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: Triangle

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~point1`
            - Triangle vertex 1.
          * - :py:attr:`~point2`
            - Triangle vertex 2.
          * - :py:attr:`~point3`
            - Triangle vertex 3.
          * - :py:attr:`~visualization_polydata`
            - VTK polydata representation for PyVista visualization.







Import detail
-------------

.. code-block:: python

    from ansys.geometry.core.sketch.triangle import Triangle

Property detail
---------------

.. py:property:: point1
   :type: ansys.geometry.core.math.point.Point2D


   
   Triangle vertex 1.
















   ..
       !! processed by numpydoc !!

.. py:property:: point2
   :type: ansys.geometry.core.math.point.Point2D


   
   Triangle vertex 2.
















   ..
       !! processed by numpydoc !!

.. py:property:: point3
   :type: ansys.geometry.core.math.point.Point2D


   
   Triangle vertex 3.
















   ..
       !! processed by numpydoc !!

.. py:property:: visualization_polydata
   :type: pyvista.PolyData


   
   VTK polydata representation for PyVista visualization.

   The representation lies in the X/Y plane within
   the standard global Cartesian coordinate system.




   :Returns:

       :obj:`pyvista.PolyData`
           VTK pyvista.Polydata configuration.











   ..
       !! processed by numpydoc !!






