





The ``edges.py`` module
=======================

.. py:module:: ansys.geometry.core._grpc._services.base.edges


Summary
-------










.. py:currentmodule:: edges
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.base.edges.GRPCEdgesService`
            - Edges service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCEdgesService</api/ansys/geometry/core/_grpc/_services/base/edges/GRPCEdgesService>









Description
-----------

Module containing the edges service implementation (abstraction layer).

..
    !! processed by numpydoc !!







