





:class:`GRPCDbuApplicationService`
==================================


.. py:class:: ansys.geometry.core._grpc._services.base.dbuapplication.GRPCDbuApplicationService(channel: grpc.Channel)

   Bases: :py:obj:`abc.ABC`


   
   DBU Application service for gRPC communication with the Geometry server.


   :Parameters:

       **channel** : :obj:`grpc.Channel`
           The gRPC channel to the server.














   ..
       !! processed by numpydoc !!



.. py:currentmodule:: GRPCDbuApplicationService

Overview
--------

.. tab-set::

   .. tab-item:: Abstract methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~run_script`
            - Run a Scripting API script.










Import detail
-------------

.. code-block:: python

    from ansys.geometry.core._grpc._services.base.dbuapplication import GRPCDbuApplicationService



Method detail
-------------

.. py:method:: run_script(**kwargs) -> dict
   :abstractmethod:


   
   Run a Scripting API script.
















   ..
       !! processed by numpydoc !!




