





:class:`GRPCMaterialsServiceV0`
===============================


.. py:class:: ansys.geometry.core._grpc._services.v0.materials.GRPCMaterialsServiceV0(channel: grpc.Channel)

   Bases: :py:obj:`ansys.geometry.core._grpc._services.base.materials.GRPCMaterialsService`


   
   Materials service for gRPC communication with the Geometry server.

   This class provides methods to interact with the Geometry server's
   materials service. It is specifically designed for the v0 version of the
   Geometry API.

   :Parameters:

       **channel** : :obj:`grpc.Channel`
           The gRPC channel to the server.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: GRPCMaterialsServiceV0

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~add_material`
            - Add material to the service design.



   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~stub`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.geometry.core._grpc._services.v0.materials import GRPCMaterialsServiceV0


Attribute detail
----------------

.. py:attribute:: stub



Method detail
-------------

.. py:method:: add_material(**kwargs) -> dict

   
   Add material to the service design.
















   ..
       !! processed by numpydoc !!




