





The ``materials.py`` module
===========================

.. py:module:: ansys.geometry.core._grpc._services.v0.materials


Summary
-------










.. py:currentmodule:: materials
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v0.materials.GRPCMaterialsServiceV0`
            - Materials service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCMaterialsServiceV0</api/ansys/geometry/core/_grpc/_services/v0/materials/GRPCMaterialsServiceV0>









Description
-----------

Module containing the materials service implementation for v0.

..
    !! processed by numpydoc !!







