





The ``modeler.py`` module
=========================

.. py:module:: ansys.geometry.core.modeler


Summary
-------










.. py:currentmodule:: ansys.geometry.core.modeler
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core.modeler.Modeler`
            - Provides for interacting with an open session of the Geometry service.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Modeler</api/ansys/geometry/core/modeler/Modeler>









Description
-----------

Provides for interacting with the Geometry service.

..
    !! processed by numpydoc !!







