





The ``beams.py`` module
=======================

.. py:module:: ansys.geometry.core._grpc._services.v1.beams


Summary
-------










.. py:currentmodule:: beams
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v1.beams.GRPCBeamsServiceV1`
            - Beams service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCBeamsServiceV1</api/ansys/geometry/core/_grpc/_services/v1/beams/GRPCBeamsServiceV1>









Description
-----------

Module containing the beams service implementation for v1.

..
    !! processed by numpydoc !!







