





:class:`GRPCMeasurementToolsServiceV1`
======================================


.. py:class:: ansys.geometry.core._grpc._services.v1.measurement_tools.GRPCMeasurementToolsServiceV1(channel: grpc.Channel)

   Bases: :py:obj:`ansys.geometry.core._grpc._services.base.measurement_tools.GRPCMeasurementToolsService`


   
   Measurement tools service for gRPC communication with the Geometry server.

   This class provides methods to interact with the Geometry server's
   measurement tools service. It is specifically designed for the v0 version of the
   Geometry API.

   :Parameters:

       **channel** : :obj:`grpc.Channel`
           The gRPC channel to the server.














   ..
       !! processed by numpydoc !!



.. py:currentmodule:: GRPCMeasurementToolsServiceV1

Overview
--------

.. tab-set::

   .. tab-item:: Abstract methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~min_distance_between_objects`
            - Calculate the minimum distance between two objects.





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~stub`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.geometry.core._grpc._services.v1.measurement_tools import GRPCMeasurementToolsServiceV1


Attribute detail
----------------

.. py:attribute:: stub



Method detail
-------------

.. py:method:: min_distance_between_objects(**kwargs) -> dict
   :abstractmethod:


   
   Calculate the minimum distance between two objects.
















   ..
       !! processed by numpydoc !!




