





The ``plotting`` package
============================

.. py:module:: ansys.geometry.core.plotting


Summary
-------








.. py:currentmodule:: plotting
.. tab-set::

    .. tab-item:: Subpackages

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core.plotting.widgets`
            - Submodule providing widgets for the PyAnsys Geometry plotter.



    .. tab-item:: Submodules

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core.plotting.plotter`
            - Provides plotting for various PyAnsys Geometry objects.











.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-md-package"></span> widgets</api/ansys/geometry/core/plotting/widgets/index>


.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-fa-file"></span> plotter</api/ansys/geometry/core/plotting/plotter/index>











Description
-----------


Provides the PyAnsys Geometry plotting subpackage.
















..
    !! processed by numpydoc !!





