





The ``points.py`` module
========================

.. py:module:: ansys.geometry.core._grpc._services.v1.points


Summary
-------










.. py:currentmodule:: ansys.geometry.core._grpc._services.v1.points
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v1.points.GRPCPointsServiceV1`
            - Points service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCPointsServiceV1</api/ansys/geometry/core/_grpc/_services/v1/points/GRPCPointsServiceV1>









Description
-----------

Module containing the points service implementation for v1.

..
    !! processed by numpydoc !!







