





The ``patterns.py`` module
==========================

.. py:module:: ansys.geometry.core._grpc._services.v0.patterns


Summary
-------










.. py:currentmodule:: patterns
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v0.patterns.GRPCPatternsServiceV0`
            - Patterns service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCPatternsServiceV0</api/ansys/geometry/core/_grpc/_services/v0/patterns/GRPCPatternsServiceV0>









Description
-----------

Module containing the patterns service implementation for v0.

..
    !! processed by numpydoc !!







