





:class:`GRPCBeamsServiceV0`
===========================


.. py:class:: ansys.geometry.core._grpc._services.v0.beams.GRPCBeamsServiceV0(channel: grpc.Channel)

   Bases: :py:obj:`ansys.geometry.core._grpc._services.base.beams.GRPCBeamsService`


   
   Beams service for gRPC communication with the Geometry server.

   This class provides methods to interact with the Geometry server's
   beams service. It is specifically designed for the v0 version of the
   Geometry API.

   :Parameters:

       **channel** : :obj:`grpc.Channel`
           The gRPC channel to the server.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: GRPCBeamsServiceV0

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~create_beam_segments`
            - Create beam segments.
          * - :py:attr:`~create_descriptive_beam_segments`
            - Create descriptive beam segments.
          * - :py:attr:`~delete_beam`
            - Delete a beam.
          * - :py:attr:`~delete_beam_profile`
            - Remove a beam profile on the active geometry server instance.
          * - :py:attr:`~create_beam_circular_profile`
            - Add a new beam circular profile under the design for creating beams.



   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~commands_stub`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.geometry.core._grpc._services.v0.beams import GRPCBeamsServiceV0


Attribute detail
----------------

.. py:attribute:: commands_stub



Method detail
-------------

.. py:method:: create_beam_segments(**kwargs) -> dict

   
   Create beam segments.
















   ..
       !! processed by numpydoc !!

.. py:method:: create_descriptive_beam_segments(**kwargs) -> dict

   
   Create descriptive beam segments.
















   ..
       !! processed by numpydoc !!

.. py:method:: delete_beam(**kwargs) -> dict

   
   Delete a beam.
















   ..
       !! processed by numpydoc !!

.. py:method:: delete_beam_profile(**kwargs) -> dict

   
   Remove a beam profile on the active geometry server instance.
















   ..
       !! processed by numpydoc !!

.. py:method:: create_beam_circular_profile(**kwargs) -> dict

   
   Add a new beam circular profile under the design for creating beams.
















   ..
       !! processed by numpydoc !!




