PyAnsys Geometry documentation |version|
========================================

PyAnsys Geometry is a Python client library for the Ansys Geometry service.

.. grid:: 2


    .. grid-item-card:: Getting started :fa:`person-running`
        :padding: 2 2 2 2
        :link: getting_started/index
        :link-type: doc

        Learn how to run the Windows Docker container, install the
        PyAnsys Geometry image, and launch and connect to the Geometry
        service.

    .. grid-item-card:: User guide :fa:`book-open-reader`
        :padding: 2 2 2 2
        :link: user_guide/index
        :link-type: doc

        Understand key concepts and approaches for primitives,
        sketches, and model designs.

    .. jinja:: main_toctree

        {% if build_api %}
        .. grid-item-card:: API reference :fa:`book-bookmark`
            :padding: 2 2 2 2
            :link: api/index
            :link-type: doc

            Understand PyAnsys Geometry API endpoints, their capabilities,
            and how to interact with them programmatically.
        {% endif %}

        {% if build_examples %}
        .. grid-item-card:: Examples :fa:`scroll`
            :padding: 2 2 2 2
            :link: examples
            :link-type: doc

            Explore examples that show how to use PyAnsys Geometry to
            perform many different types of operations.
        {% endif %}

    .. grid-item-card:: Contribute :fa:`people-group`
        :padding: 2 2 2 2
        :link: contributing
        :link-type: doc

        Learn how to contribute to the PyAnsys Geometry codebase
        or documentation.

    .. grid-item-card:: Download :fa:`download`
        :padding: 2 2 2 2
        :link: assets
        :link-type: doc

        Download different assets related to PyAnsys Geometry,
        such as documentation, package wheelhouse, and related files.

.. jinja:: main_toctree

    .. toctree::
       :hidden:
       :maxdepth: 3

       getting_started/index
       user_guide/index
       {% if build_api %}
       api/index
       {% endif %}
       {% if build_examples %}
       examples
       {% endif %}
       contributing
       assets
