

:class:`Matrix44`
=================

.. py:class:: ansys.geometry.core.math.matrix.Matrix44(shape, dtype=float, buffer=None, offset=0, strides=None, order=None)

   Bases: :py:obj:`Matrix`


   
   Provides 4x4 matrix representation.


   :Parameters:

       **input** : :obj:`Union`\[:obj:`~numpy.ndarray`, :obj:`RealSequence`, :obj:`Matrix`], default: :obj:`DEFAULT_MATRIX44`
           Matrix arguments as a :class:`np.ndarray <numpy.ndarray>` class.














   ..
       !! processed by numpydoc !!



Import detail
-------------

.. code-block:: python

    from ansys.geometry.core.math.matrix import Matrix44






