---
jupytext:
  text_representation:
    extension: .mystnb
    format_name: myst
    format_version: 0.13
    jupytext_version: 1.16.1
kernelspec:
  display_name: .venv
  language: python
  name: python3
---

# Design: Sweep Chain and Sweep Sketch
The purpose of this notebook is to demonstrate the `sweep_sketch` and `sweep_chain` functions and their usage for creating more complex extrusion profiles. `sweep_sketch()` is to be used with a closed sketch profile, while `sweep_chain()` is designed for an open profile.

```{code-cell} ipython3
# Imports
import numpy as np
from ansys.geometry.core import Modeler
from ansys.geometry.core.math.point import Point2D, Point3D
from ansys.geometry.core.shapes.curves.circle import Circle
from ansys.geometry.core.shapes.parameterization import Interval
from ansys.geometry.core.sketch.sketch import Sketch
from ansys.geometry.core.math.plane import Plane
from ansys.geometry.core.shapes.curves.ellipse import Ellipse
```

```{code-cell} ipython3
# Initialize the modeler for this example notebook
m = Modeler()
```

## Example: Creating a Donut

The code snippets below demonstrates how to create a 3D donut shape using the `sweep_sketch` function in `design.py`. The process involves initializing a sketch design for the donut, defining two circles for the profile and path, and then performing a sweep operation to generate the donut shape.
1. **Initialize the Donut Sketch Design:**
   - A new design sketch named "donut" is created.

```{code-cell} ipython3
# Initialize the donut sketch design
design_sketch = m.create_design("donut")
```

2. **Define Circle Parameters:**
   - `path_radius` is set to 5 units, representing the radius of the circular path the profile circle will sweep along.
   - `profile_radius` is set to 2 units, representing the radius of the profile circle that sweeps along the path to create the donut body.

```{code-cell} ipython3
# Donut parameters
path_radius = 5
profile_radius = 2
```

3. **Create the Profile Circle:**
   - A circle is created on the XZ-plane centered at the coordinates (5, 0, 0) with a radius defined by `profile_radius`. This circle serves as the profile or cross-sectional shape of the donut.

```{code-cell} ipython3
# Create the circlular profile on the XZ-plane centered at (5, 0, 0) with radius 2
profile = Sketch(plane=Plane(direction_x=[1, 0, 0], direction_y=[0, 0, 1])).circle(
    Point2D([path_radius, 0]), profile_radius
)
profile.plot()
```

4. **Create the Path Circle:**
   - Another circle, representing the path along which the profile circle will be swept, is created on the XY-plane centered at (0, 0, 0). The radius of this circle is defined by `path_radius`.

```{code-cell} ipython3
# Create the circlular path on the XY-plane centered at (0, 0, 0) with radius 5
path = [Circle(Point3D([0, 0, 0]), path_radius).trim(Interval(0, 2 * np.pi))]
```

5. **Perform the Sweep Operation:**
   - The sweep operation uses the profile circle and sweeps it along the path circle to create the 3D body of the donut. The result is stored in the variable `body`.

```{code-cell} ipython3
# Perform the sweep and examine the final body created
body = design_sketch.sweep_sketch("donutsweep", profile, path)
design_sketch.plot()
```

## Example: Creating a Bowl

This code demonstrates the process of creating a 3D model of a stretched bowl using the `sweep_chain` function in `design.py`. The model is generated by defining a quarter-ellipse as a profile and sweeping it along a circular path, creating a bowl shape with a stretched profile.

1. **Initialize the Bowl Design:**
   - A design chain named "bowl" is created to initiate the bowl design process.

```{code-cell} ipython3
# Initialize the bowl sketch design
design_chain = m.create_design("bowl")
```

2. **Define Parameters:**
   - `radius` is set to 10 units, used for both the profile and path definitions.

```{code-cell} ipython3
# Define the radius parameter
radius = 10
```

3. **Create the Profile Shape:**
   - A quarter-ellipse profile is created with a major radius equal to 10 units and a minor radius equal to 5 units. The ellipse is defined in a 3D space with specific orientation and then trimmed to a quarter using an interval from 0 to π/2 radians. This profile will shape the bowl's side.

```{code-cell} ipython3
# Create quarter-ellipse profile with major radius = 10, minor radius = 5
profile = [
    Ellipse(
        Point3D([0, 0, radius / 2]), radius, radius / 2, reference=[1, 0, 0], axis=[0, 1, 0]
    ).trim(Interval(0, np.pi / 2))
]
```

4. **Create the Path:**
   - A circular path is created, positioned parallel to the XY-plane but shifted upwards by 5 units (half the major radius). The circle has a radius of 10 units and is trimmed to form a complete loop with an interval from 0 to 2π radians. This path defines the sweeping trajectory for the profile to create the bowl.

```{code-cell} ipython3
# Create circle on the plane parallel to the XY-plane but moved up by 5 units with radius 10
path = [Circle(Point3D([0, 0, radius / 2]), radius).trim(Interval(0, 2 * np.pi))]
```

5. **Perform the Sweep Operation:**
   - The bowl body is generated by sweeping the quarter-ellipse profile along the circular path. The sweep operation molds the profile shape along the path to form the stretched bowl. The result of this operation is stored in the variable `body`.

```{code-cell} ipython3
# Create the bowl body
body = design_chain.sweep_chain("bowlsweep", path, profile)
design_chain.plot()
```

```{code-cell} ipython3

```
