---
jupytext:
  text_representation:
    extension: .mystnb
    format_name: myst
    format_version: 0.13
    jupytext_version: 1.14.1
kernelspec:
  display_name: Python 3 (ipykernel)
  language: python
  name: python3
---

# Modeling: Exporting a design directly to HTML

This example shows how to create a design and export it directly to a
self-contained HTML viewer in a single step using
[ansys-tools-visualization-interface](https://visualization-interface.tools.docs.pyansys.com).
The resulting HTML page embeds all geometry as a GLB file and renders it with
[Three.js](https://threejs.org) — only a CDN connection is required to view it
in any modern browser.

No intermediate USD file is written to disk.

## Prerequisites

This example requires two optional extras:

```text
pip install ansys-geometry-core[usd]
pip install ansys-tools-visualization-interface[usd]
```

## Create a design

```{code-cell} ipython3
from ansys.geometry.core import launch_modeler
from ansys.geometry.core.math import Point2D
from ansys.geometry.core.sketch import Sketch

modeler = launch_modeler()

design = modeler.create_design("HtmlExportExample")

# --- Component A: a base platform made of three extruded boxes ---
comp_a = design.add_component("BasePlatform")
sketch_a = Sketch()
sketch_a.box(Point2D([0, 0]), 30, 10)
comp_a.extrude_sketch("Base", sketch_a, 2)

# --- Component B: three vertical pillars ---
comp_b = design.add_component("Pillars")
sketch_pillar = Sketch()
sketch_pillar.box(Point2D([0, 0]), 4, 4)
for x_pos in [-10, 0, 10]:
    comp_b.extrude_sketch(f"Pillar_x{x_pos}", sketch_pillar, 15)

# --- Component C: a top slab ---
comp_c = design.add_component("TopSlab")
sketch_c = Sketch()
sketch_c.box(Point2D([0, 0]), 32, 12)
comp_c.extrude_sketch("Slab", sketch_c, 2)

print(f"Design '{design.name}' created with {len(design.components)} components.")
```

## Plot the design

```{code-cell} ipython3
design.plot()
```

## Export the design directly to HTML

:meth:`~ansys.geometry.core.designer.design.Design.export_to_html` tessellates
the design, builds an in-memory USD stage, and converts it to HTML in one call —
no intermediate file is written to disk.

```{code-cell} ipython3
from pathlib import Path

output_dir = Path.cwd() / "html_export"

html_path = design.export_to_html(output_dir)
print(f"HTML viewer written to: {html_path}")
```

## Open the result in a browser

The generated HTML file is fully self-contained — copy it anywhere and open
it without a server.

```python
import webbrowser

webbrowser.open(html_path.as_uri())
```

## Close the modeler

```{code-cell} ipython3
modeler.close()
```
