





The ``named_selection.py`` module
=================================

.. py:module:: ansys.geometry.core._grpc._services.base.named_selection


Summary
-------










.. py:currentmodule:: named_selection
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.base.named_selection.GRPCNamedSelectionService`
            - Named Selection service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCNamedSelectionService</api/ansys/geometry/core/_grpc/_services/base/named_selection/GRPCNamedSelectionService>









Description
-----------

Module containing the Named Selection service implementation (abstraction layer).

..
    !! processed by numpydoc !!







