





The ``faces.py`` module
=======================

.. py:module:: ansys.geometry.core._grpc._services.v0.faces


Summary
-------










.. py:currentmodule:: faces
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v0.faces.GRPCFacesServiceV0`
            - Faces service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCFacesServiceV0</api/ansys/geometry/core/_grpc/_services/v0/faces/GRPCFacesServiceV0>









Description
-----------

Module containing the faces service implementation for v0.

..
    !! processed by numpydoc !!







