





:class:`GRPCPointsServiceV0`
============================


.. py:class:: ansys.geometry.core._grpc._services.v0.points.GRPCPointsServiceV0(channel: grpc.Channel)

   Bases: :py:obj:`ansys.geometry.core._grpc._services.base.points.GRPCPointsService`


   
   Points service for gRPC communication with the Geometry server.

   This class provides methods to interact with the Geometry server's
   points service. It is specifically designed for the v0 version of the
   Geometry API.

   :Parameters:

       **channel** : :obj:`grpc.Channel`
           The gRPC channel to the server.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: GRPCPointsServiceV0

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~create_design_points`
            - Create design points.



   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~stub`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.geometry.core._grpc._services.v0.points import GRPCPointsServiceV0


Attribute detail
----------------

.. py:attribute:: stub



Method detail
-------------

.. py:method:: create_design_points(**kwargs) -> dict

   
   Create design points.
















   ..
       !! processed by numpydoc !!




