





:class:`NURBSCurveEvaluation`
=============================


.. py:class:: ansys.geometry.core.shapes.curves.nurbs.NURBSCurveEvaluation(nurbs_curve: NURBSCurve, parameter: ansys.geometry.core.typing.Real)

   Bases: :py:obj:`ansys.geometry.core.shapes.curves.curve_evaluation.CurveEvaluation`


   
   Provides evaluation of a NURBS curve at a given parameter.


   :Parameters:

       **nurbs_curve: ~ansys.geometry.core.shapes.curves.nurbs.NURBSCurve**
           NURBS curve to evaluate.

       **parameter: Real**
           Parameter to evaluate the NURBS curve at.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: NURBSCurveEvaluation

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~parameter`
            - Parameter that the evaluation is based upon.
          * - :py:attr:`~position`
            - Position of the evaluation.
          * - :py:attr:`~first_derivative`
            - First derivative of the evaluation.
          * - :py:attr:`~second_derivative`
            - Second derivative of the evaluation.
          * - :py:attr:`~curvature`
            - Curvature of the evaluation.







Import detail
-------------

.. code-block:: python

    from ansys.geometry.core.shapes.curves.nurbs import NURBSCurveEvaluation

Property detail
---------------

.. py:property:: parameter
   :type: ansys.geometry.core.typing.Real


   
   Parameter that the evaluation is based upon.
















   ..
       !! processed by numpydoc !!

.. py:property:: position
   :type: ansys.geometry.core.math.Point3D


   
   Position of the evaluation.
















   ..
       !! processed by numpydoc !!

.. py:property:: first_derivative
   :type: ansys.geometry.core.math.vector.Vector3D


   
   First derivative of the evaluation.
















   ..
       !! processed by numpydoc !!

.. py:property:: second_derivative
   :type: ansys.geometry.core.math.vector.Vector3D


   
   Second derivative of the evaluation.
















   ..
       !! processed by numpydoc !!

.. py:property:: curvature
   :type: ansys.geometry.core.typing.Real


   
   Curvature of the evaluation.
















   ..
       !! processed by numpydoc !!






