





:class:`EnclosureOptions`
=========================


.. py:class:: ansys.geometry.core.tools.prepare_tools.EnclosureOptions

   
   Provides options related to enclosure creation.

   Options allow control on how the enclosure is inserted in the design.

   :Parameters:

       **create_shared_topology** : :ref:`bool <python:bltin-boolean-values>`, default: :data:`python:False`
           Whether shared topology should be applied after enclosure creation.

       **subtract_bodies** : :ref:`bool <python:bltin-boolean-values>`, default: :data:`python:True`
           Whether the specified bodies for enclosure creation should be subtracted from the enclosure.

       **frame** : :obj:`Frame`, default: :data:`python:None`
           Frame used to orient the enclosure.

       **cushion_proportion** : :obj:`Real`, default: 0.25
           A percentage of the minimum enclosure size.
           Determines the initial distance between the enclosed objects
           and the closest point of the enclosure to the objects.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: EnclosureOptions

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~create_shared_topology`
            - 
          * - :py:attr:`~subtract_bodies`
            - 
          * - :py:attr:`~frame`
            - 
          * - :py:attr:`~cushion_proportion`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.geometry.core.tools.prepare_tools import EnclosureOptions


Attribute detail
----------------

.. py:attribute:: create_shared_topology
   :type:  bool
   :value: False


.. py:attribute:: subtract_bodies
   :type:  bool
   :value: True


.. py:attribute:: frame
   :type:  ansys.geometry.core.math.frame.Frame
   :value: None


.. py:attribute:: cushion_proportion
   :type:  ansys.geometry.core.typing.Real
   :value: 0.25






