





:class:`GRPCNamedSelectionServiceV0`
====================================


.. py:class:: ansys.geometry.core._grpc._services.v0.named_selection.GRPCNamedSelectionServiceV0(channel: grpc.Channel)

   Bases: :py:obj:`ansys.geometry.core._grpc._services.base.named_selection.GRPCNamedSelectionService`


   
   Named Selection service for gRPC communication with the Geometry server.

   This class provides methods to interact with the Geometry server's
   Named Selection service. It is specifically designed for the v0 version
   of the Geometry API.

   :Parameters:

       **channel** : :obj:`grpc.Channel`
           The gRPC channel to the server.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: GRPCNamedSelectionServiceV0

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~get_named_selection`
            - Get the named selection by its id.
          * - :py:attr:`~create_named_selection`
            - Create a named selection.
          * - :py:attr:`~delete_named_selection`
            - Delete a named selection by id.



   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~stub`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.geometry.core._grpc._services.v0.named_selection import GRPCNamedSelectionServiceV0


Attribute detail
----------------

.. py:attribute:: stub



Method detail
-------------

.. py:method:: get_named_selection(**kwargs)

   
   Get the named selection by its id.
















   ..
       !! processed by numpydoc !!

.. py:method:: create_named_selection(**kwargs)

   
   Create a named selection.
















   ..
       !! processed by numpydoc !!

.. py:method:: delete_named_selection(**kwargs)

   
   Delete a named selection by id.
















   ..
       !! processed by numpydoc !!




