





The ``plotter_helper.py`` module
================================

.. py:module:: ansys.geometry.core.plotting.plotter_helper


Summary
-------










.. py:currentmodule:: plotter_helper
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core.plotting.plotter_helper.PlotterHelper`
            - Provides for simplifying the selection of trame in ``plot()`` functions.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> PlotterHelper</api/ansys/geometry/core/plotting/plotter_helper/PlotterHelper>









Description
-----------

Provides a wrapper to aid in plotting.

..
    !! processed by numpydoc !!







