





The ``edges.py`` module
=======================

.. py:module:: ansys.geometry.core._grpc._services.v1.edges


Summary
-------










.. py:currentmodule:: ansys.geometry.core._grpc._services.v1.edges
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v1.edges.GRPCEdgesServiceV1`
            - Edges service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCEdgesServiceV1</api/ansys/geometry/core/_grpc/_services/v1/edges/GRPCEdgesServiceV1>









Description
-----------

Module containing the edges service implementation for v1.

..
    !! processed by numpydoc !!







