:py:mod:`ansys.geometry.core.plotting.widgets.view_button`
==========================================================

.. py:module:: ansys.geometry.core.plotting.widgets.view_button

.. autoapi-nested-parse::

   Module containing the ViewButton widget.

   ..
       !! processed by numpydoc !!


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   ansys.geometry.core.plotting.widgets.view_button.ViewDirection
   ansys.geometry.core.plotting.widgets.view_button.ViewButton




.. py:class:: ViewDirection


   Bases: :py:obj:`enum.Enum`

   
   Enumerate with the available views.
















   ..
       !! processed by numpydoc !!
   .. py:attribute:: XYPLUS
      :value: (0, '+xy.png', (5, 220))

      

   .. py:attribute:: XYMINUS
      :value: (1, '-xy.png', (5, 251))

      

   .. py:attribute:: XZPLUS
      :value: (2, '+xz.png', (5, 282))

      

   .. py:attribute:: XZMINUS
      :value: (3, '-xz.png', (5, 313))

      

   .. py:attribute:: YZPLUS
      :value: (4, '+yz.png', (5, 344))

      

   .. py:attribute:: YZMINUS
      :value: (5, '-yz.png', (5, 375))

      

   .. py:attribute:: ISOMETRIC
      :value: (6, 'isometric.png', (5, 406))

      


.. py:class:: ViewButton(plotter: pyvista.Plotter, direction: tuple)


   Bases: :py:obj:`ansys.geometry.core.plotting.widgets.button.Button`

   
   Changes the view of a plot to the one selected.


   :Parameters:

       **plotter** : :obj:`Plotter`
           Plotter on which the buttons will be drawn.

       **direction** : :obj:`ViewDirection`
           Direction of the view.














   ..
       !! processed by numpydoc !!
   .. py:method:: callback(state: bool) -> None

      
      Change the view of the camera depending on button interaction.


      :Parameters:

          **state** : :ref:`bool <python:bltin-boolean-values>`
              True if the button is active.





      :Raises:

          :obj:`NotImplementedError`
              Raised if the specified direction is not implemented.









      ..
          !! processed by numpydoc !!


