




The ``matrix.py`` module
========================

.. py:module:: ansys.geometry.core.math.matrix


Summary
-------














.. py:currentmodule:: matrix
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~Matrix`
            - Provides matrix primitive representation.


          * - :py:attr:`~Matrix33`
            - Provides 3x3 matrix primitive representation.


          * - :py:attr:`~Matrix44`
            - Provides 4x4 matrix primitive representation.







    .. tab-item:: Constants

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~DEFAULT_MATRIX33`
            - Default value of the 3x3 identity matrix for the ``Matrix33`` class.


          * - :py:attr:`~DEFAULT_MATRIX44`
            - Default value of the 4x4 identity matrix for the ``Matrix44`` class.







.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 Matrix<Matrix>
    🝆 Matrix33<Matrix33>
    🝆 Matrix44<Matrix44>









Description
-----------

Provides matrix primitive representations.

..
    !! processed by numpydoc !!






Module detail
-------------

.. py:data:: DEFAULT_MATRIX33

   
   Default value of the 3x3 identity matrix for the ``Matrix33`` class.
















   ..
       !! processed by numpydoc !!

.. py:data:: DEFAULT_MATRIX44

   
   Default value of the 4x4 identity matrix for the ``Matrix44`` class.
















   ..
       !! processed by numpydoc !!



