





:class:`GRPCDbuApplicationServiceV1`
====================================


.. py:class:: ansys.geometry.core._grpc._services.v1.dbuapplication.GRPCDbuApplicationServiceV1(channel: grpc.Channel)

   Bases: :py:obj:`ansys.geometry.core._grpc._services.base.dbuapplication.GRPCDbuApplicationService`


   
   DBU Application service for gRPC communication with the Geometry server.

   This class provides methods to interact with the Geometry server's
   DBU Application service. It is specifically designed for the v1 version
   of the Geometry API.

   :Parameters:

       **channel** : :obj:`grpc.Channel`
           The gRPC channel to the server.














   ..
       !! processed by numpydoc !!



.. py:currentmodule:: GRPCDbuApplicationServiceV1

Overview
--------

.. tab-set::

   .. tab-item:: Abstract methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~run_script`
            - Run a Scripting API script.





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~stub`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.geometry.core._grpc._services.v1.dbuapplication import GRPCDbuApplicationServiceV1


Attribute detail
----------------

.. py:attribute:: stub



Method detail
-------------

.. py:method:: run_script(**kwargs) -> dict
   :abstractmethod:


   
   Run a Scripting API script.
















   ..
       !! processed by numpydoc !!




