---
jupytext:
  text_representation:
    extension: .mystnb
    format_name: myst
    format_version: 0.13
    jupytext_version: 1.14.1
kernelspec:
  display_name: Python 3 (ipykernel)
  language: python
  name: python3
---
# Applied: Import a STEP file, add named selections, and export to Mechanical

This example demonstrates a complete geometry-to-simulation workflow:

1. Open a STEP file using the Geometry Core Service.
2. Programmatically create named selections on the geometry using PyAnsys Geometry.
3. Export the annotated geometry to a PMDB file — the recommended cross-platform format
   for transferring geometry with named selections to Ansys Mechanical.
4. Import the PMDB file into an embedded Mechanical session and verify that
   the named selections are preserved.

The geometry used in this example is a two-car assembly (`twoCars.stp`)
available in the PyAnsys Geometry integration-tests folder. It is downloaded
at runtime rather than shipped alongside this notebook.

## Download the STEP file

The STEP file lives in the integration-tests folder of the PyAnsys Geometry
repository. The following code downloads it at runtime so that no binary asset
needs to ship alongside the notebook.

```{code-cell} ipython3
from pathlib import Path
import requests

STEP_URL = (
    "https://raw.githubusercontent.com/ansys/pyansys-geometry/main"
    "/tests/integration/files/import/twoCars.stp"
)

step_file = Path.cwd() / "twoCars.stp"
response = requests.get(STEP_URL)
response.raise_for_status()
step_file.write_bytes(response.content)
print(f"Downloaded STEP file to: {step_file}")
```

## Launch the Geometry service and open the STEP file

The following code starts the Geometry service and opens the STEP file.

```{code-cell} ipython3
from ansys.geometry.core import launch_modeler

# Launch the Geometry service
modeler = launch_modeler()

# Open the STEP file
design = modeler.open_file(step_file)
```

## Explore the imported design

After opening the file, inspect the design hierarchy. In an imported STEP
assembly the bodies are owned by *sub-components*, not by the root design
object directly. The helper below walks the tree so that all bodies can be
found regardless of how deeply they are nested.

```{code-cell} ipython3
def collect_all_bodies(component, indent=0):
    """Recursively collect every body in a component tree.

    Parameters
    ----------
    component : Component
        The root component (or design) to start from.
    indent : int, optional
        Current indentation level used for the printed tree.

    Returns
    -------
    list
        Flat list of all bodies found in the tree.
    """
    prefix = "  " * indent
    print(f"{prefix}[Component] {component.name}")
    all_bodies = []
    for body in component.bodies:
        print(f"{prefix}  [Body] {body.name}")
        all_bodies.append(body)
    for child in component.components:
        all_bodies.extend(collect_all_bodies(child, indent + 1))
    return all_bodies


print(f"Design: {design.name}")
all_bodies = collect_all_bodies(design)
print(f"\nTotal bodies found: {len(all_bodies)}")
```

```{code-cell} ipython3
# Plot the design
design.plot()
```

## Create named selections

Named selections are labels that group bodies, faces, edges, or vertices.
They pass through the PMDB format into Mechanical as *Named Selections*, where
they can be used directly as scoping targets for boundary conditions, contacts,
mesh controls, and result probes.

```{code-cell} ipython3
# Create one named selection per body so that each part can be
# addressed individually inside Mechanical.
for i, body in enumerate(all_bodies):
    ns_name = f"Part_{i + 1}"
    design.create_named_selection(ns_name, bodies=[body])
    print(f"Created named selection '{ns_name}' containing body '{body.name}'")
```

```{code-cell} ipython3
# Create a combined named selection that covers the entire assembly.
# This is useful for applying global mesh settings or result scoping.
design.create_named_selection("All_Parts", bodies=all_bodies)
print("Created named selection 'All_Parts' containing all bodies")
```

```{code-cell} ipython3
# Verify all named selections are registered in the design
print(f"\nNamed selections in design ({len(design.named_selections)} total):")
for ns in design.named_selections:
    n_bodies = len(ns.bodies)
    n_faces  = len(ns.faces)
    print(f"  '{ns.name}' — {n_bodies} body/bodies, {n_faces} face(s)")
```

## Export to PMDB

PMDB (Persistent Model Database) is the recommended format for transferring
geometry **with named selections** from the Geometry service to Ansys Mechanical
on both Windows and Linux.

```{code-cell} ipython3
# Export the annotated design to a PMDB file in the current working directory.
pmdb_path = design.export_to_pmdb()
print(f"Design exported to: {pmdb_path}")
```

## Close the Geometry service

```{code-cell} ipython3
modeler.close()
```

## Import the PMDB into Mechanical

The PMDB file can now be imported into an embedded Mechanical session.
The named selections created above will be preserved and appear in
the Mechanical tree under **Named Selections**.

The following code requires [PyMechanical](https://mechanical.docs.pyansys.com)
and an Ansys Mechanical installation (2024 R1 or later).

```python
import ansys.mechanical.core as mech

# Launch an embedded Mechanical session
app = mech.App(version=261)

# ---- geometry import ----
geometry_import = app.Model.GeometryImportGroup.AddGeometryImport()

# Enable named-selection transfer
geometry_import.GeometryImportPreferences.ProcessNamedSelections = True
geometry_import.GeometryImportPreferences.NameSelectionKey = ""

# Import the PMDB produced in the previous step
geometry_import.Import(str(pmdb_path))

# ---- verify named selections ----
ns_group = app.Model.NamedSelections
print(f"Named selections imported ({ns_group.Children.Count} total):")
for child in ns_group.Children:
    print(f"  {child.Name}")

# ---- clean up ----
app.close()
```

The named selections (`Part_1`, `Part_2`, …, `All_Parts`) are now available
inside Mechanical and can be used for mesh controls, boundary conditions,
contacts, and result evaluation.

### References

- [PyMechanical documentation](https://mechanical.docs.pyansys.com)
- [PMDB export API reference](https://geometry.docs.pyansys.com/version/stable/api/ansys/geometry/core/designer/design/Design.html#ansys.geometry.core.designer.design.Design.export_to_pmdb)
