





The ``assembly_controls.py`` module
===================================

.. py:module:: ansys.geometry.core._grpc._services.base.assembly_controls


Summary
-------










.. py:currentmodule:: assembly_controls
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.base.assembly_controls.GRPCAssemblyControlsService`
            - Assembly controls service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCAssemblyControlsService</api/ansys/geometry/core/_grpc/_services/base/assembly_controls/GRPCAssemblyControlsService>









Description
-----------

Module containing the assembly controls service implementation (abstraction layer).

..
    !! processed by numpydoc !!







