---
jupytext:
  text_representation:
    extension: .mystnb
    format_name: myst
    format_version: 0.13
    jupytext_version: 1.14.1
kernelspec:
  display_name: Python 3 (ipykernel)
  language: python
  name: python3
---

# Extruded rectangular plate with multiple bodies

Multiple bodies can be created from a single sketch by extruding the same sketch in different planes. 
In this example, a box is located in the center of the plate, with the default origin of a sketch plane (origin at (0,0,0)).
Four holes of equal radius are sketched at the corners of the plate.
The plate is then extruded, leading to the generation of the requested body.
The projection is at the center of the face. The default projection depth is through the entire part.

+++
First, let us import the fundamental objects:

```{code-cell} ipython3 
import numpy as np
from pint import Quantity

from ansys.geometry.core import Modeler
from ansys.geometry.core.math import Plane, Point3D, Point2D
from ansys.geometry.core.misc import UNITS
from ansys.geometry.core.sketch import Sketch
```

## Defining a ``Sketch`` profile for the proposed design

The profile requires four ``Segments`` which constitute the outer limits of the design, a ``Box`` on the center and
a ``Circle`` at four corners.

A single sketch instance can be used for multiple design operations.

```{code-cell} ipython3 
sketch = Sketch()
(sketch.segment(Point2D([-4, 5], unit=UNITS.m), Point2D([4, 5], unit=UNITS.m))
    .segment_to_point(Point2D([4, -5], unit=UNITS.m))
    .segment_to_point(Point2D([-4, -5], unit=UNITS.m))
    .segment_to_point(Point2D([-4, 5], unit=UNITS.m))
    .box(Point2D([0,0], unit=UNITS.m), Quantity(3, UNITS.m), Quantity(3, UNITS.m))
    .circle(Point2D([3, 4], unit=UNITS.m), Quantity(0.5, UNITS.m))
    .circle(Point2D([-3, -4], unit=UNITS.m), Quantity(0.5, UNITS.m))
    .circle(Point2D([-3, 4], unit=UNITS.m), Quantity(0.5, UNITS.m))
    .circle(Point2D([3, -4], unit=UNITS.m), Quantity(0.5, UNITS.m))
)
```

## Creating the design and plot

A server connection is established and the single sketch profile is used to extrude 
the board profile at multiple Z-offsets. A named selection is then created from the 
resulting list of layer bodies.
The design is going to extrude the four segments with desired thickness, resulting in four server calls.

```{code-cell} ipython3
modeler = Modeler()
design = modeler.create_design("ExtrudedPlate")

layers= []
layer_thickness = Quantity(2, UNITS.m)
for layer_index in range(4):
    layers.append(design.extrude_sketch(f"PlateLayer_{layer_index}", sketch, layer_thickness))

board_named_selection = design.create_named_selection("Plate", bodies=layers)
design.plot()
```