---
jupytext:
  text_representation:
    extension: .mystnb
    format_name: myst
    format_version: 0.13
    jupytext_version: 1.14.1
kernelspec:
  display_name: Python 3 (ipykernel)
  language: python
  name: python3
---

# Tessellation of two bodies

Create two stacked bodies and return the tessellation as two merged bodies.

+++
import the fundamental objects:

```{code-cell} ipython3
from pint import Quantity

from ansys.geometry.core.sketch import Sketch
from ansys.geometry.core import Modeler
from ansys.geometry.core.math import Point2D, Point3D, Plane
from ansys.geometry.core.misc import UNITS
from ansys.geometry.core.plotting.plotter import Plotter
```

## Creating the design

```{code-cell} ipython3 
modeler = Modeler()

sketch_1 = Sketch()
box = sketch_1.box(
    Point2D([10, 10], unit=UNITS.m), width=Quantity(10, UNITS.m), height=Quantity(5, UNITS.m)
)
circle = sketch_1.circle(
    Point2D([0, 0], unit=UNITS.m), radius=Quantity(25, UNITS.m)
)

design = modeler.create_design("TessellationDesign")
comp = design.add_component("TessellationComponent")
body = comp.extrude_sketch("FirstBody", sketch=sketch_1, distance=10 * UNITS.m)

# Create the second body in a plane with different origin
sketch_2 = Sketch(Plane([0, 0, 10]))
box = sketch_2.box(Point2D(
    [10, 10], unit=UNITS.m), width=Quantity(10, UNITS.m), height=Quantity(5, UNITS.m)
)
circle = sketch_2.circle(
    Point2D([0, 10], unit=UNITS.m), radius=Quantity(25, UNITS.m)
)

body = comp.extrude_sketch("SecondBody", sketch=sketch_2, distance=10 * UNITS.m)
dataset = comp.tessellate(merge_bodies=True)
dataset
```

## Plot the tessellation as two merged bodies
```{code-cell} ipython3
comp.plot(merge_bodies=True)
```