---
jupytext:
  text_representation:
    extension: .mystnb
    format_name: myst
    format_version: 0.13
    jupytext_version: 1.14.1
kernelspec:
  display_name: Python 3 (ipykernel)
  language: python
  name: python3
---

# Tessellation of two bodies

Create two stacked bodies and return the tessellation as two merged bodies.
+++
import the fundamental objects:

```{code-cell} ipython3 
from ansys.geometry.core.sketch import Sketch
from ansys.geometry.core import Modeler
from ansys.geometry.core.math import Point2D, Point3D, Plane
from ansys.geometry.core.misc import UNITS
from ansys.geometry.core.plotting.plotter import Plotter
```

## Creating the design

```{code-cell} ipython3 
modeler = Modeler("10.54.0.72", "50051")
sketch_1 = Sketch()
box = sketch_1.box(Point3D([10, 10]), width=10, height=5)
circle = sketch_1.circle(Point3D([0, 0]), radius=25 * UNITS.m)
design = modeler.create_design("MyDesign")
comp = design.add_component("MyComponent")
body = comp.extrude_sketch("MyBody", sketch=sketch_1, distance=10 * UNITS.m)
sketch_2 = Sketch(Plane([0, 0, 10]))
box = sketch_2.box(Point2D([10, 10]), width=10, height=5)
circle = sketch_2.circle(Point2D([0, 0]), radius=25 * UNITS.m)
body = comp.extrude_sketch("MyBody", sketch=sketch_2, distance=10 * UNITS.m)
dataset = comp.tessellate(merge_bodies=True)
dataset
```
## Plot the tessellation merged body
```{code-cell} ipython3
dataset.plot()
```