





The ``materials.py`` module
===========================

.. py:module:: ansys.geometry.core._grpc._services.v1.materials


Summary
-------










.. py:currentmodule:: ansys.geometry.core._grpc._services.v1.materials
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v1.materials.GRPCMaterialsServiceV1`
            - Materials service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCMaterialsServiceV1</api/ansys/geometry/core/_grpc/_services/v1/materials/GRPCMaterialsServiceV1>









Description
-----------

Module containing the materials service implementation for v1.

..
    !! processed by numpydoc !!







