





The ``bodies.py`` module
========================

.. py:module:: ansys.geometry.core._grpc._services.base.bodies


Summary
-------










.. py:currentmodule:: ansys.geometry.core._grpc._services.base.bodies
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.base.bodies.GRPCBodyService`
            - Body service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCBodyService</api/ansys/geometry/core/_grpc/_services/base/bodies/GRPCBodyService>









Description
-----------

Module containing the bodies service implementation (abstraction layer).

..
    !! processed by numpydoc !!







