---
jupytext:
  text_representation:
    extension: .mystnb
    format_name: myst
    format_version: 0.13
    jupytext_version: 1.19.1
kernelspec:
  display_name: Python 3 (ipykernel)
  language: python
  name: python3
---

# PyAnsys Geometry 101: Curve and Surface Plotting

This example provides an overview of how to visualize PyAnsys Geometry's Curve and Surface objects. After constructing some of the Curve and Surface objects, it shows how to plot them.

## Perform required imports

Perform the required imports.

```{code-cell} ipython3
from ansys.geometry.core.math import Point3D
from ansys.geometry.core.shapes.curves.circle import Circle
from ansys.geometry.core.shapes.surfaces.sphere import Sphere
```

## Create surface shapes

PyAnsys Geometry provides several surface types. Let's create instances of each.

+++

### Create a ``Sphere`` shape

```{code-cell} ipython3
sphere = Sphere(origin=Point3D([0, 0, 0]), radius=1)
```

### Create a ``Cylinder`` shape

```{code-cell} ipython3
from ansys.geometry.core.shapes.surfaces.cylinder import Cylinder

cylinder = Cylinder(origin=Point3D([5, 0, 0]), radius=0.8)
```

### Create a ``Cone`` shape

```{code-cell} ipython3
from ansys.geometry.core.shapes.surfaces.cone import Cone
import numpy as np

cone = Cone(origin=Point3D([10, 0, 0]), radius=1, half_angle=np.pi / 6)
```

### Create a ``Torus`` shape

```{code-cell} ipython3
from ansys.geometry.core.shapes.surfaces.torus import Torus

torus = Torus(origin=Point3D([0, 5, 0]), major_radius=1.5, minor_radius=0.5)
```

### Create a ``PlaneSurface`` shape

```{code-cell} ipython3
from ansys.geometry.core.shapes.surfaces.plane import PlaneSurface

plane = PlaneSurface(origin=Point3D([5, 5, 0]))
```

## Plot individual surfaces with colors

Now let's plot each surface individually with different colors.

+++

### Plot the sphere in blue

```{code-cell} ipython3
from ansys.geometry.core.plotting import GeometryPlotter

plotter = GeometryPlotter()
plotter.plot(sphere, color="blue", opacity=1)
plotter.show()
```

### Plot the cylinder in red

```{code-cell} ipython3
plotter = GeometryPlotter()
plotter.plot(cylinder, color="red", opacity=1)
plotter.show()
```

### Plot the cone in green

```{code-cell} ipython3
plotter = GeometryPlotter()
plotter.plot(cone, color="green", opacity=1)
plotter.show()
```

### Plot the torus in yellow

```{code-cell} ipython3
plotter = GeometryPlotter()
plotter.plot(torus, color="yellow", opacity=1)
plotter.show()
```

### Plot the plane in cyan

```{code-cell} ipython3
plotter = GeometryPlotter()
plotter.plot(plane, color="cyan", opacity=1)
plotter.show()
```

## Plot multiple surfaces together

You can also plot multiple surfaces together in a single scene with different colors.

```{code-cell} ipython3
plotter = GeometryPlotter()

# Add all surfaces with different colors
plotter.plot(sphere, color="blue", opacity=1)
plotter.plot(cylinder, color="red", opacity=1)
plotter.plot(cone, color="green", opacity=1)
plotter.plot(torus, color="yellow", opacity=1)
plotter.plot(plane, color="cyan", opacity=1)

# Show all surfaces together
plotter.show()
```

You can also plot multiple surfaces with the same settings using a list

```{code-cell} ipython3
plotter = GeometryPlotter()

# Add all surfaces with different colors
plotter.plot([sphere, cylinder, cone], color="orange", opacity=1)

# Show all surfaces together
plotter.show()
```

## Create curve shapes

PyAnsys Geometry also provides curve types. Let's create a ``Circle`` curve.

+++

### Create a ``Circle`` curve

```{code-cell} ipython3
circle = Circle(origin=Point3D([0, 0, 5]), radius=2)
```

### Plot the circle curve

Curve plotting will be available once the implementation is complete. This example will be updated accordingly.
