





The ``measurement_tools.py`` module
===================================

.. py:module:: ansys.geometry.core._grpc._services.base.measurement_tools


Summary
-------










.. py:currentmodule:: measurement_tools
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.base.measurement_tools.GRPCMeasurementToolsService`
            - Measurement tools service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCMeasurementToolsService</api/ansys/geometry/core/_grpc/_services/base/measurement_tools/GRPCMeasurementToolsService>









Description
-----------

Module containing the measurement tools service implementation (abstraction layer).

..
    !! processed by numpydoc !!







