





The ``driving_dimensions.py`` module
====================================

.. py:module:: ansys.geometry.core._grpc._services.v0.driving_dimensions


Summary
-------










.. py:currentmodule:: ansys.geometry.core._grpc._services.v0.driving_dimensions
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v0.driving_dimensions.GRPCDrivingDimensionsServiceV0`
            - Driving Dimension service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCDrivingDimensionsServiceV0</api/ansys/geometry/core/_grpc/_services/v0/driving_dimensions/GRPCDrivingDimensionsServiceV0>









Description
-----------

Module containing the Driving Dimension service implementation for v0.

..
    !! processed by numpydoc !!







