





The ``components.py`` module
============================

.. py:module:: ansys.geometry.core._grpc._services.base.components


Summary
-------










.. py:currentmodule:: components
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.base.components.GRPCComponentsService`
            - Components service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCComponentsService</api/ansys/geometry/core/_grpc/_services/base/components/GRPCComponentsService>









Description
-----------

Module containing the components service implementation (abstraction layer).

..
    !! processed by numpydoc !!







