





:class:`GRPCCommandsService`
============================


.. py:class:: ansys.geometry.core._grpc._services.base.commands.GRPCCommandsService(channel: grpc.Channel)

   Bases: :py:obj:`abc.ABC`


   
   Commands service for gRPC communication with the Geometry server.


   :Parameters:

       **channel** : :obj:`grpc.Channel`
           The gRPC channel to the server.














   ..
       !! processed by numpydoc !!



.. py:currentmodule:: GRPCCommandsService

Overview
--------

.. tab-set::

   .. tab-item:: Abstract methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~set_name`
            - Set the name of an object.










Import detail
-------------

.. code-block:: python

    from ansys.geometry.core._grpc._services.base.commands import GRPCCommandsService



Method detail
-------------

.. py:method:: set_name(**kwargs) -> dict
   :abstractmethod:


   
   Set the name of an object.
















   ..
       !! processed by numpydoc !!




