




The ``trame_gui.py`` module
===========================

.. py:module:: ansys.geometry.core.plotting.trame_gui


Summary
-------










.. py:currentmodule:: trame_gui
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~TrameVisualizer`
            - Defines the trame layout view.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 TrameVisualizer<TrameVisualizer>









Description
-----------

Module for using `trame <https://kitware.github.io/trame/index.html>`_ for visualization.

..
    !! processed by numpydoc !!







