





The ``patterns.py`` module
==========================

.. py:module:: ansys.geometry.core._grpc._services.v1.patterns


Summary
-------










.. py:currentmodule:: patterns
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.v1.patterns.GRPCPatternsServiceV1`
            - Patterns service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCPatternsServiceV1</api/ansys/geometry/core/_grpc/_services/v1/patterns/GRPCPatternsServiceV1>









Description
-----------

Module containing the patterns service implementation for v1.

..
    !! processed by numpydoc !!







