





The ``curves.py`` module
========================

.. py:module:: ansys.geometry.core._grpc._services.base.curves


Summary
-------










.. py:currentmodule:: curves
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core._grpc._services.base.curves.GRPCCurvesService`
            - Curves service for gRPC communication with the Geometry server.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GRPCCurvesService</api/ansys/geometry/core/_grpc/_services/base/curves/GRPCCurvesService>









Description
-----------

Module containing the curves service implementation (abstraction layer).

..
    !! processed by numpydoc !!







